<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>О нас</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <header id="header">
            <div class="top-header">
                <div class="container">
                    <div class="col-md-2">
                        <div class="row">
                            <a href="#">
                                <div class="logo">
                                    <img src="images/logo_praut.png" alt="alt">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12 col-md-push-5">
                        <div class="header-icons">
                            <div class="phone js-phone">
                                <a href="tel:88006046464">8 (800) 604 64 64</a>
                            </div>
                            <div class="lang">
                                <a class="lang__link active" href="#">РУС</a> &nbsp; <a class="lang__link" href="#">ENG</a>
                            </div>
                            <ul class="list-icons">
                                <li class="list-icons__item">
                                    <a href="#"><img src="images/share-icon.png" alt="alt"></a>
                                </li>
                                <li class="list-icons__item">
                                    <form class="searchbox">
                                        <input type="search" placeholder="Найти..." name="search" class="searchbox-input" onkeyup="buttonUp();" required>
                                        <input type="submit" class="searchbox-submit">
                                        <span class="searchbox-icon"><img src="images/search-icon.png" alt="alt"></span>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-toggle dropdown-toggle_top" id="menu1" type="button" data-toggle="dropdown">
                        </button>
                        <div class="dropdown-bg"></div>
                        <div class="dropdown-menu dropdown-menu_top" role="menu" aria-labelledby="menu1">
                            <div class="container">
                                <a class="close-icon" href="#"></a>
                                <div class="row">
                                    <div class="col-md-12">
                                        <ul>
                                            <li class="dropdown__heading">Праут</li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="about.html">О нас</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="service.html">Услуги аутсорсинга</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Партнёрские услуги</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="partner.html">Партнёрам</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="career.html">Карьера</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Офисы</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="events.html">Мероприятия</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Видеообзоры</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Календарь тренингов</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="team.html">Наша команда</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="contact.html">Контакты</a></li>
                                        </ul>
                                        <ul>
                                            <li class="dropdown__heading">Услуги</li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Бухгалтерия и финансы</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Юридические услуги</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Регистрационные услуги</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Подбор персонала</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Информационные технологии</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Продвижение и продажи</a></li>
                                            <li class="dropdown__heading">Клиентам</li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Корпоративным клиентам</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Индивидуальным предпринимателям
                                            </a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Стартапам</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Частным лицам</a></li>
                                        </ul>
                                        <div class="news">
                                            <div class="news__cnt">
                                                <h4>Новости и статьи</h4>
                                                <a class="news__item" href="#">
                                                    <div class="news__img">
                                                        <img src="images/news__img-1.jpg" alt="alt">
                                                    </div>
                                                    <div class="news__text">
                                                        <p><span>Новости</span></p>
                                                        <h4>Когда нужны внешние источники?</h4>
                                                        <div class="news__date">
                                                            <p>22 СЕН 2017 / 14: 51</p>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a class="news__item" href="#">
                                                    <div class="news__img">
                                                        <img src="images/news__img-2.jpg" alt="alt">
                                                    </div>
                                                    <div class="news__text">
                                                        <p><span>Статьи</span></p>
                                                        <h4>Когда нужны внешние источники?</h4>
                                                        <div class="news__date">
                                                            <p>22 СЕН 2017 / 14: 51</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="news__btn">
                                                <a class="button" href="#">Смотреть все</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-block-wrap">
                <div class="menu-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="menu-block__cnt">
                                    <nav class="navbar">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                                <span class="glyphicon glyphicon-align-justify"></span>
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div id="navbar" class="navbar-collapse collapse">
                                            <ul class="nav navbar-nav ">
                                                <li class="active"><a href="about.html">О нас</a></li>
                                                <li class="dropdown">
                                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                                           Услуги аутсорсинга
                                                       </a>
                                                    <ul class="dropdown-menu container">
                                                        <li>
                                                            <ul>
                                                                <li><a href="service_accounting.html">Бухгалтерия и финансы</a></li>
                                                                <li><a href="service_lawer.html">Юридические услуги</a></li>
                                                                <li><a href="service_registration.html">Регистрационные услуги</a></li>
                                                                <li><a href="service_hr.html">Подбор персонала</a></li>
                                                                <li><a href="service_it.html">Информационные технологии</a></li>
                                                                <li><a href="service_sales.html">Продвижение и продажи</a></li>
                                                                <li><a href="service_corporate.html">Корпоративным клиентам</a></li>
                                                                <li><a href="service_proprietor.html">Индивидуальным предпринимателям</a></li>
                                                                <li><a href="service_private.html">Частным лицам</a></li>
                                                                <li><a href="service_startup.html">Стартапам</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Дополнительные услуги</a></li>
                                                <li><a href="career.html">Карьера</a></li>
                                                <li><a href="partner.html">Партнерам</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                    <div class="office">
                                        <select class="js-styled">
                                            <option value="">Офисы</option>
                                            <option value="office1">Офис1gggggg</option>
                                            <option value="office2">Офис2</option>
                                            <option value="office3">Офис3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main id="main">
            <div class="block-top block-top_pages">
                <div class="breadcrumb-box">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item">
                                            <a href="index.html">Главная</a>
                                        </li>
                                        <li class="breadcrumb-item active" aria-current="page">О нас</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-top-title block-top-title_pages">
                    <img class="block-top-title_img" src="./images/about-title_bg.png" alt="about us">
                    <div class="block-top-title-text container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box-title">
                                    <h1 class="box-title__text">О нас</h1>
                                    <p class="box-title__description">Мы предоставляем аудиторские и консультационные услуги, а также услуги в области налогообложения и юридические услуги публичным и частным компаниям разных отраслей</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="tab-wrap js-tab-wrap tab-wrap_pages">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <h3 class="title">О нас<span class="title__second">О нас</span></h3>
                            <ul class="nav-tab-list tabs">
                                <li class="nav-tab-list__item active">
                                    <a href="#tab_1" class="nav-tab-list__link js-tab-link active">
                                    Наши услуги  <i class="nav-tab-list__icon fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                                </li>
                                <li class="nav-tab-list__item active">
                                    <a href="#tab_2" class="nav-tab-list__link js-tab-link">
                                    Наша команда <i class="nav-tab-list__icon fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                                </li>
                                <li class="nav-tab-list__item ">
                                    <a href="#tab_3" class="nav-tab-list__link js-tab-link">
                                    Наши партнеры <i class="nav-tab-list__icon fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                                </li>
                                <li class="nav-tab-list__item">
                                    <a href="#tab_4" class="nav-tab-list__link js-tab-link">
                                    О карьере в компании <i class="nav-tab-list__icon fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                                </li>
                                <li class="nav-tab-list__item">
                                    <a href="#tab_5" class="nav-tab-list__link js-tab-link">
                                    Дополнительные услуги (не партнерские) <i class="nav-tab-list__icon fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-7 col-md-offset-1 col-md-7 col-sm-offset-1 col-sm-7">
                            <div class="box-tab-cont">
                                <div class="tab-cont js-tab-cont hide-tab" id="tab_1">
                                    <a href="#" class="nav-tab-list__link nav-tab-list__link_tab js-accordion-item" data-accordion="true">
                                      Наши услуги  <i class="nav-tab-list__icon fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                    <div class="js-accordion-item__content">
                                        <h4 class="tab-cont__title">Наши услуги</h4>
                                        <p class="page-content-text">Более <strong>2500</strong> cпециалистов работают в наших офисах в России. Мы гордимся тем, что нам доверяют акционеры и высшее руководство крупнейших российских государственных и частных компаний.</p>
                                        <ul class="page-content-list">
                                            <li class="page-content-list__item">
                                                <strong>80</strong> партнеров: <strong>69</strong> российских граждан и <strong>11</strong> иностранных граждан;
                                            </li>
                                            <li class="page-content-list__item">
                                                <strong>35</strong> наших партнеров — женщины;
                                            </li>
                                            <li class="page-content-list__item">
                                                <strong>1/4</strong> наших сотрудников работают в региональных офисах PwC;
                                            </li>
                                            <li class="page-content-list__item">
                                                Более <strong>1150</strong> бухгалтеров и аудиторов;
                                            </li>
                                            <li class="page-content-list__item">
                                                Более <strong>500</strong> налоговых и юридических консультантов;
                                            </li>
                                            <li class="page-content-list__item">
                                                Более <strong>450</strong> консультантов по вопросам инвестиций, корпоративных финансов и по услугам в области финансово-хозяйственной деятельности;
                                            </li>
                                            <li class="page-content-list__item">
                                                Иностранные сотрудники, работающие в фирме PwC в России, приехали из <strong>24</strong> государств;
                                            </li>
                                            <li class="page-content-list__item">
                                                Более <strong>75</strong> сотрудников из числа граждан России работают в настоящий момент за границей в других фирмах сети PwC, где перенимают передовой международный опыт.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-cont js-tab-cont" id="tab_2">
                                    <a href="#" class="nav-tab-list__link  nav-tab-list__link_tab js-accordion-item" data-accordion="true">
                                      Наша команда  <i class="nav-tab-list__icon fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                    <div class="js-accordion-item__content">
                                        <h4 class="tab-cont__title">Наша команда</h4>
                                        <p class="page-content-text">Более <strong>2500</strong> cпециалистов работают в наших офисах в России. Мы гордимся тем, что нам доверяют акционеры и высшее руководство крупнейших российских государственных и частных компаний.</p>
                                        <ul class="page-content-list">
                                            <li class="page-content-list__item">
                                                <strong>80</strong> партнеров: <strong>69</strong> российских граждан и <strong>11</strong> иностранных граждан;
                                            </li>
                                            <li class="page-content-list__item">
                                                <strong>35</strong> наших партнеров — женщины;
                                            </li>
                                            <li class="page-content-list__item">
                                                <strong>1/4</strong> наших сотрудников работают в региональных офисах PwC;
                                            </li>
                                            <li class="page-content-list__item">
                                                Более <strong>1150</strong> бухгалтеров и аудиторов;
                                            </li>
                                            <li class="page-content-list__item">
                                                Более <strong>500</strong> налоговых и юридических консультантов;
                                            </li>
                                            <li class="page-content-list__item">
                                                Более <strong>450</strong> консультантов по вопросам инвестиций, корпоративных финансов и по услугам в области финансово-хозяйственной деятельности;
                                            </li>
                                            <li class="page-content-list__item">
                                                Иностранные сотрудники, работающие в фирме PwC в России, приехали из <strong>24</strong> государств;
                                            </li>
                                            <li class="page-content-list__item">
                                                Более <strong>75</strong> сотрудников из числа граждан России работают в настоящий момент за границей в других фирмах сети PwC, где перенимают передовой международный опыт.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-cont js-tab-cont hide-tab" id="tab_3">
                                    <a href="#" class="nav-tab-list__link  nav-tab-list__link_tab js-accordion-item" data-accordion="true">
                                      Наши партнеры  <i class="nav-tab-list__icon fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                    <div class="js-accordion-item__content">
                                        <h4 class="tab-cont__title">Наши партнеры</h4>
                                        <p class="page-content-text">Более <strong>2500</strong> cпециалистов работают в наших офисах в России. Мы гордимся тем, что нам доверяют акционеры и высшее руководство крупнейших российских государственных и частных компаний.</p>
                                        <ul class="page-content-list">
                                            <li class="page-content-list__item">
                                                <strong>80</strong> партнеров: <strong>69</strong> российских граждан и <strong>11</strong> иностранных граждан;
                                            </li>
                                            <li class="page-content-list__item">
                                                <strong>35</strong> наших партнеров — женщины;
                                            </li>
                                            <li class="page-content-list__item">
                                                <strong>1/4</strong> наших сотрудников работают в региональных офисах PwC;
                                            </li>
                                            <li class="page-content-list__item">
                                                Более <strong>1150</strong> бухгалтеров и аудиторов;
                                            </li>
                                            <li class="page-content-list__item">
                                                Более <strong>500</strong> налоговых и юридических консультантов;
                                            </li>
                                            <li class="page-content-list__item">
                                                Более <strong>450</strong> консультантов по вопросам инвестиций, корпоративных финансов и по услугам в области финансово-хозяйственной деятельности;
                                            </li>
                                            <li class="page-content-list__item">
                                                Иностранные сотрудники, работающие в фирме PwC в России, приехали из <strong>24</strong> государств;
                                            </li>
                                            <li class="page-content-list__item">
                                                Более <strong>75</strong> сотрудников из числа граждан России работают в настоящий момент за границей в других фирмах сети PwC, где перенимают передовой международный опыт.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-cont js-tab-cont hide-tab" id="tab_4">
                                    <a href="#" class="nav-tab-list__link  nav-tab-list__link_tab js-accordion-item" data-accordion="true">
                                      О карьере в компании  <i class="nav-tab-list__icon fa fa-angle-right" aria-hidden="false"></i>
                                    </a>
                                    <div class="js-accordion-item__content">
                                        <h4 class="tab-cont__title">О карьере в компании</h4>
                                        <p class="page-content-text">Более <strong>2500</strong> cпециалистов работают в наших офисах в России. Мы гордимся тем, что нам доверяют акционеры и высшее руководство крупнейших российских государственных и частных компаний.</p>
                                        <ul class="page-content-list">
                                            <li class="page-content-list__item">
                                                <strong>80</strong> партнеров: <strong>69</strong> российских граждан и <strong>11</strong> иностранных граждан;
                                            </li>
                                            <li class="page-content-list__item">
                                                <strong>35</strong> наших партнеров — женщины;
                                            </li>
                                            <li class="page-content-list__item">
                                                <strong>1/4</strong> наших сотрудников работают в региональных офисах PwC;
                                            </li>
                                            <li class="page-content-list__item">
                                                Более <strong>1150</strong> бухгалтеров и аудиторов;
                                            </li>
                                            <li class="page-content-list__item">
                                                Более <strong>500</strong> налоговых и юридических консультантов;
                                            </li>
                                            <li class="page-content-list__item">
                                                Более <strong>450</strong> консультантов по вопросам инвестиций, корпоративных финансов и по услугам в области финансово-хозяйственной деятельности;
                                            </li>
                                            <li class="page-content-list__item">
                                                Иностранные сотрудники, работающие в фирме PwC в России, приехали из <strong>24</strong> государств;
                                            </li>
                                            <li class="page-content-list__item">
                                                Более <strong>75</strong> сотрудников из числа граждан России работают в настоящий момент за границей в других фирмах сети PwC, где перенимают передовой международный опыт.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-cont js-tab-cont hide-tab" id="tab_5">
                                    <a href="#" class="nav-tab-list__link  nav-tab-list__link_tab js-accordion-item" data-accordion="true">
                                      Дополнительные услуги (не партнерские)  <i class="nav-tab-list__icon fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                    <div class="js-accordion-item__content">
                                        <h4 class="tab-cont__title">Дополнительные услуги (не партнерские)</h4>
                                        <p class="page-content-text">Более <strong>2500</strong> cпециалистов работают в наших офисах в России. Мы гордимся тем, что нам доверяют акционеры и высшее руководство крупнейших российских государственных и частных компаний.</p>
                                        <ul class="page-content-list">
                                            <li class="page-content-list__item">
                                                <strong>80</strong> партнеров: <strong>69</strong> российских граждан и <strong>11</strong> иностранных граждан;
                                            </li>
                                            <li class="page-content-list__item">
                                                <strong>35</strong> наших партнеров — женщины;
                                            </li>
                                            <li class="page-content-list__item">
                                                <strong>1/4</strong> наших сотрудников работают в региональных офисах PwC;
                                            </li>
                                            <li class="page-content-list__item">
                                                Более <strong>1150</strong> бухгалтеров и аудиторов;
                                            </li>
                                            <li class="page-content-list__item">
                                                Более <strong>500</strong> налоговых и юридических консультантов;
                                            </li>
                                            <li class="page-content-list__item">
                                                Более <strong>450</strong> консультантов по вопросам инвестиций, корпоративных финансов и по услугам в области финансово-хозяйственной деятельности;
                                            </li>
                                            <li class="page-content-list__item">
                                                Иностранные сотрудники, работающие в фирме PwC в России, приехали из <strong>24</strong> государств;
                                            </li>
                                            <li class="page-content-list__item">
                                                Более <strong>75</strong> сотрудников из числа граждан России работают в настоящий момент за границей в других фирмах сети PwC, где перенимают передовой международный опыт.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feedback-box" style="background-image: url(images/about-feedback_bg.png);">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="feedback-box-form">
                                <p class="feedback-box-form__title">Узнать больше О нашей компании</p>
                                <div class="feedback-box-form__description">Запишитесь на индивидуальную консультацию</div>
                                <div class="feedback-box-form__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="box-form box-form_small">
                                    <form>
                                        <div class="box-form__row">
                                            <div class="box-form__column_hulf">
                                                <div class="box-field">
                                                    <input type="text" class="box-field__input" required="">
                                                    <label class="box-field__label_input ">Ваше имя</label>
                                                </div>
                                            </div>
                                            <div class="box-form__column_hulf">
                                                <div class="box-field">
                                                    <input type="tel" class="box-field__input" required="">
                                                    <label class="box-field__label_input">Ваш телефон</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box-form__column">
                                            <div class="box-field__button">
                                                <input type="submit" class="button button_form" value="записаться на консультацию">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer" class="footer-dashed">
            <div class="top-footer">
                <div class="container">
                    <div class="col-md-12 ">
                        <div class="row">
                            <div class="col-lg-2 col-md-12 col-sm-6 col-xs-12">
                                <div class="row">
                                    <a href="#">
                                        <div class="logo logo_footer">
                                            <img src="images/logo_praut.png" class="logo__image" alt="alt">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="">
                                    <ul class="footer-list footer-list_left">
                                        <li class="footer-list__item"><a href="about.html" class="footer-list__link">О нас</a></li>
                                        <li class="footer-list__item"><a href="service.html" class="footer-list__link">Услуги аутсорсинга</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Партнёрские услуги</a></li>
                                        <li class="footer-list__item"><a href="partner.html" class="footer-list__link">Партнёрам</a></li>
                                        <li class="footer-list__item"><a href="career.html" class="footer-list__link">Карьера</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Офисы</a></li>
                                        <li class="footer-list__item"><a href="events.html" class="footer-list__link">Мероприятия</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Видеообзоры</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Календарь тренингов</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <ul class="footer-list footer-list_small">
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Корпоративным клиентам</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Индивидуальным предпринимателям</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Стартапам</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Частным лицам</a></li>
                                </ul>
                                <ul class="footer-list footer-list_small">
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Поиск по сайту</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link active">Наша команда</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Социальные сети</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Выбор офиса</a></li>
                                    <li class="footer-list__item"><a href="contact.html" class="footer-list__link">Контакты</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="footer-col_big">
                                    <ul class="footer-list">
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Бухгалтерия и финансы</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Юридические услуги</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Регистрационные услуги</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Подбор персонала</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Информационные технологии</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Продвижение и продажи</a></li>
                                    </ul>
                                    <div class="payment">
                                        <a href="#" class="button button_payment">Оплата услуг </a>
                                    </div>
                                    <div class="phone">
                                        <a href="tel:88006046464" class="phone__link">8 800 <strong>604 64 64</strong></a>
                                        <div class="phone__text">Позвоните нам.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copy">
                                Под "Праут" понимается глобальная сеть компаний Праут или одна или более фирм, входящих в глобальную сеть
                                <br> компаний Праут, каждая из которых является самостоятельным юридическим лицом.
                            </div>
                            <div class="copyright">© 2017 Праут. Все права защищены</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.formstyler.js"></script>
    <script src="js/script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASb_LdTMrlBw_iiIwqKnl_Ra9Es6mNc4A"></script>
    <script src="js/custom.js"></script>
    <!--  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASb_LdTMrlBw_iiIwqKnl_Ra9Es6mNc4A&callback=initMap">
    </script> -->
    <script>
    $(window).bind('scroll', function() {
        if ($(window).scrollTop() > 95) {
            $('.menu-block').addClass('fixed');
        } else {
            $('.menu-block').removeClass('fixed');
        }
    });
    </script>
    <script>
    $(document).ready(function() {
        $('.owl-top').owlCarousel({
            items: 1,
            merge: true,
            nav: true,
            dots: false,
            video: true,
            lazyLoad: true,
            center: true
        });
        $('.owl-partners').owlCarousel({
            loop: true,
            margin: 55,
            nav: true,
            itemsDesktop: [150, 1],
            items: 5,
            navText: ["<img src='images/arrow-prev_hover.svg'/><img src='images/arrow-prev.svg'/>", "<img src='images/arrow-next_hover.svg'/><img src='images/arrow-next.svg'/>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        });
        $('.owl-place').owlCarousel({
            items: 3,
            loop: true,
            margin: 40,
            itemsDesktop: [220, 1],
            nav: true,
            navText: ["<img src='images/left-arrow-key.png'/>", "<img src='images/right-arrow-key.png'/>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        });
        // $( ".owl-prev").html('<i class="fa fa-chevron-left"></i>');
        //  $( ".owl-next").html('<i class="fa fa-chevron-right"></i>');
    });
    </script>
</body>

</html>