<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Расчет</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <header id="header">
            <div class="top-header">
                <div class="container">
                    <div class="col-md-2">
                        <div class="row">
                            <a href="#">
                                <div class="logo">
                                    <img src="images/logo_praut.png" alt="alt">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12 col-md-push-5">
                        <div class="header-icons">
                            <div class="phone js-phone">
                                <a href="tel:88006046464">8 (800) 604 64 64</a>
                            </div>
                            <div class="lang">
                                <a class="lang__link active" href="#">РУС</a> &nbsp; <a class="lang__link" href="#">ENG</a>
                            </div>
                            <ul class="list-icons">
                                <li class="list-icons__item">
                                    <a href="#"><img src="images/share-icon.png" alt="alt"></a>
                                </li>
                                <li class="list-icons__item">
                                    <form class="searchbox">
                                        <input type="search" placeholder="Найти..." name="search" class="searchbox-input" onkeyup="buttonUp();" required>
                                        <input type="submit" class="searchbox-submit">
                                        <span class="searchbox-icon"><img src="images/search-icon.png" alt="alt"></span>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-toggle dropdown-toggle_top" id="menu1" type="button" data-toggle="dropdown">
                        </button>
                        <div class="dropdown-bg"></div>
                        <div class="dropdown-menu dropdown-menu_top" role="menu" aria-labelledby="menu1">
                            <div class="container">
                                <a class="close-icon" href="#"></a>
                                <div class="row">
                                    <div class="col-md-12">
                                        <ul>
                                            <li class="dropdown__heading">Праут</li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="about.html">О нас</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="service.html">Услуги аутсорсинга</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Партнёрские услуги</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="partner.html">Партнёрам</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="career.html">Карьера</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Офисы</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="events.html">Мероприятия</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Видеообзоры</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Календарь тренингов</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="team.html">Наша команда</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="contact.html">Контакты</a></li>
                                        </ul>
                                        <ul>
                                            <li class="dropdown__heading">Услуги</li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Бухгалтерия и финансы</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Юридические услуги</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Регистрационные услуги</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Подбор персонала</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Информационные технологии</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Продвижение и продажи</a></li>
                                            <li class="dropdown__heading">Клиентам</li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Корпоративным клиентам</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Индивидуальным предпринимателям
                                                </a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Стартапам</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Частным лицам</a></li>
                                        </ul>
                                        <div class="news">
                                            <div class="news__cnt">
                                                <h4>Новости и статьи</h4>
                                                <a class="news__item" href="#">
                                                    <div class="news__img">
                                                        <img src="images/news__img-1.jpg" alt="alt">
                                                    </div>
                                                    <div class="news__text">
                                                        <p><span>Новости</span></p>
                                                        <h4>Когда нужны внешние источники?</h4>
                                                        <div class="news__date">
                                                            <p>22 СЕН 2017 / 14: 51</p>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a class="news__item" href="#">
                                                    <div class="news__img">
                                                        <img src="images/news__img-2.jpg" alt="alt">
                                                    </div>
                                                    <div class="news__text">
                                                        <p><span>Статьи</span></p>
                                                        <h4>Когда нужны внешние источники?</h4>
                                                        <div class="news__date">
                                                            <p>22 СЕН 2017 / 14: 51</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="news__btn">
                                                <a class="button" href="#">Смотреть все</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-block-wrap">
                <div class="menu-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="menu-block__cnt">
                                    <nav class="navbar">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                                <span class="glyphicon glyphicon-align-justify"></span>
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div id="navbar" class="navbar-collapse collapse">
                                            <ul class="nav navbar-nav ">
                                                <li class="active"><a href="about.html">О нас</a></li>
                                                <li class="dropdown">
                                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                                               Услуги аутсорсинга
                                                           </a>
                                                    <ul class="dropdown-menu container">
                                                        <li>
                                                            <ul>
                                                                <li><a href="service_accounting.html">Бухгалтерия и финансы</a></li>
                                                                <li><a href="service_lawer.html">Юридические услуги</a></li>
                                                                <li><a href="service_registration.html">Регистрационные услуги</a></li>
                                                                <li><a href="service_hr.html">Подбор персонала</a></li>
                                                                <li><a href="service_it.html">Информационные технологии</a></li>
                                                                <li><a href="service_sales.html">Продвижение и продажи</a></li>
                                                                <li><a href="service_corporate.html">Корпоративным клиентам</a></li>
                                                                <li><a href="service_proprietor.html">Индивидуальным предпринимателям</a></li>
                                                                <li><a href="service_private.html">Частным лицам</a></li>
                                                                <li><a href="service_startup.html">Стартапам</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Дополнительные услуги</a></li>
                                                <li><a href="partner.html">Партнерам</a></li>
                                                <li><a href="career.html">Карьера</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                    <div class="office">
                                        <select class="js-styled">
                                            <option value="">Офисы</option>
                                            <option value="office1">Офис1gggggg</option>
                                            <option value="office2">Офис2</option>
                                            <option value="office3">Офис3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main id="main">
            <div class="breadcrumb-box">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="index.html">Главная</a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">Расчет эффективности перехода в аутсорсинг</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-calc">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="title">давайте расчитаем эффективность перехода на аутсорсинг
                        <span class="title__second">рассчет эффективности</span></h3>
                            <p class="title title_sub">для вашей компании</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>Внесите ваши данные для сравнения.</p>
                            <p><span>Для расчета эффективности <strong>введите данные</strong> о бизнесе.</span></p>
                            <div class="calc-cards">
                                <div class="calc-card js-calc-1">
                                    <div class="calc-card__heading">
                                        <h4>затараты на содержание бухгалтерии</h4>
                                    </div>
                                    <div class="calc-card__cnt">
                                        <div class="calc-card__form">
                                            <form>
                                                <ul class="calc-card__list">
                                                    <li class="calc-card__list-item">
                                                        <div class="box-field">
                                                            <label class="box-field__label">
                                                                Сумма на руки
                                                                <span>(начисленная з/пл)</span>
                                                            </label>
                                                            <div class="box-field__input">
                                                                <input class="form-control" type="text" placeholder="25 000">
                                                                <span>руб.</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="calc-card__list-item">
                                                        <div class="box-field">
                                                            <label class="box-field__label">
                                                                Страховые взносы
                                                            </label>
                                                            <div class="box-field__input">
                                                                <input class="form-control" type="text" placeholder="9 800">
                                                                <span>руб.</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="calc-card__list-item">
                                                        <div class="box-field box-field_small">
                                                            <label class="box-field__label">
                                                                Рабочее место
                                                                <span>(аренда, связь, канцелярия, бновление бухгалтерских программ, обучение)</span>
                                                            </label>
                                                            <div class="box-field__input">
                                                                <input class="form-control" type="text" placeholder="11 600">
                                                                <span>руб.</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="calc-card__list-item">
                                                        <div class="box-field">
                                                            <label class="box-field__label">
                                                                Страховые взносы
                                                            </label>
                                                            <div class="box-field__input">
                                                                <input class="form-control" type="text" placeholder="9 800">
                                                                <span>руб.</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="calc-card__list-item">
                                                        <div class="box-field box-field_small">
                                                            <label class="box-field__label">
                                                                Рабочее место
                                                                <span>(аренда, связь, канцелярия, бновление бухгалтерских программ, обучение)</span>
                                                            </label>
                                                            <div class="box-field__input">
                                                                <input class="form-control" type="text" placeholder="11 600">
                                                                <span>руб.</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="calc-card__list-item">
                                                        <div class="box-field box-field_sum">
                                                            <label class="box-field__label">
                                                                <strong>Итого</strong>
                                                            </label>
                                                            <div class="sum-value">
                                                                <strong>48 885</strong> <span>руб./мес.</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="calc-card js-calc-2">
                                    <div class="calc-card__heading">
                                        <h4>Стоимость услуг<br/>
                                            Аутсорсинговой компании</h4>
                                    </div>
                                    <div class="calc-card__cnt">
                                        <div class="calc-card__form">
                                            <form>
                                                <ul class="calc-card__list">
                                                    <li class="calc-card__list-item">
                                                        <div class="box-field">
                                                            <label class="box-field__label">
                                                                Количество операций
                                                            </label>
                                                            <div class="box-field__input">
                                                                <input class="form-control" type="text" placeholder="5 000">
                                                                <span>руб.</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="calc-card__list-item">
                                                        <div class="box-field">
                                                            <label class="box-field__label">
                                                                Количество операций
                                                            </label>
                                                            <div class="box-field__input">
                                                                <input class="form-control" type="text" placeholder="9 800">
                                                                <span>руб.</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="calc-card__list-item">
                                                        <div class="box-field box-field_small">
                                                            <label class="box-field__label">
                                                                Количество операций
                                                                <span>(аренда, связь, канцелярия, бновление бухгалтерских программ, обучение)</span>
                                                            </label>
                                                            <div class="box-field__input">
                                                                <input class="form-control" type="text" placeholder="11 600">
                                                                <span>руб.</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="calc-card__list-item">
                                                        <div class="box-field">
                                                            <label class="box-field__label">
                                                                Количество операций
                                                            </label>
                                                            <div class="box-field__input">
                                                                <input class="form-control" type="text" placeholder="9 800">
                                                                <span>руб.</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="calc-card__list-item">
                                                        <div class="box-field box-field_small">
                                                            <label class="box-field__label">
                                                                Количество операций
                                                                <span>(аренда, связь, канцелярия, бновление бухгалтерских программ, обучение)</span>
                                                            </label>
                                                            <div class="box-field__input">
                                                                <input class="form-control" type="text" placeholder="11 600">
                                                                <span>руб.</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="calc-card__list-item">
                                                        <div class="box-field box-field_sum">
                                                            <label class="box-field__label">
                                                                <strong>Итого</strong>
                                                            </label>
                                                            <div class="sum-value">
                                                                <strong>25 000</strong>
                                                                <span>руб./мес.</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block-calc__text">
                                <p>
                                    Экономическая эффективность перехода на аутсорсинг составляет:
                                    <br/>
                                    <span>23 885</span> руб. в месяц.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-reasons block-reasons_partner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="title title_reasons">5 причин доверять нам<span class="title__second">5 причин</span></h3>
                            <div class="reason-items">
                                <div class="reason-item">
                                    <div class="reason-item__heading">
                                        <h4>Все законно</h4>
                                    </div>
                                    <div class="reason-item__text">
                                        <p>Ведем работу с учетом законодательства. Все спорные вопросы моментально решаются штатными юристами.</p>
                                    </div>
                                </div>
                                <div class="reason-item">
                                    <div class="reason-item__heading">
                                        <h4>12 Офисов</h4>
                                    </div>
                                    <div class="reason-item__text">
                                        <p>У нас 12 офисов в самых важных экономических секторах Москвы.</p>
                                    </div>
                                </div>
                                <div class="reason-item">
                                    <div class="reason-item__heading">
                                        <h4>надежность</h4>
                                    </div>
                                    <div class="reason-item__text">
                                        <p>Надежный и эффективный сервис в обслуживании компьютерной техники и программного обеспечения предприятия</p>
                                    </div>
                                </div>
                                <div class="reason-item">
                                    <div class="reason-item__heading">
                                        <h4>отчетность</h4>
                                    </div>
                                    <div class="reason-item__text">
                                        <p>Предоставляем клиенту все бумаги, фото и видео на каждом этапе проведения работ. Вы всегда в курсе дел.</p>
                                    </div>
                                </div>
                                <div class="reason-item">
                                    <div class="reason-item__heading">
                                        <h4>мастерство</h4>
                                    </div>
                                    <div class="reason-item__text">
                                        <p>Профессиональный подход при решении поставленных задач</p>
                                    </div>
                                </div>
                            </div>
                            <div class="block-reasons__text">
                                <p>С нами успешно сотрудничают более 320 организаций и 560 частных лиц.</p>
                                <p>Для каждого клиента мы ищем лучшие условия.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-callback">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="callback-cnt">
                                <div class="callback-cnt__heading">
                                    <h2>закажите обратный звонок</h2>
                                    <p>Запишитесь на индивидуальную консультацию</p>
                                </div>
                                <div class="callback-cnt__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                                </div>
                                <div class="callback-cnt__form">
                                    <form>
                                        <div class="box-field">
                                            <div class="box-field__input">
                                                <input type="text" class="form-control" placeholder="Ваше имя">
                                            </div>
                                            <div class="box-field__input">
                                                <input type="text" class="form-control" placeholder="Ваш телефон">
                                            </div>
                                        </div>
                                        <div class="callback-cnt__btn">
                                            <a href="#" class="button button_call">Записаться на консультацию</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-reasons block-reasons_partner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="title title_outsrc">Почему выгоден аутсорсинг<span class="title__second">аутсорсинг</span></h3>
                            <div class="reason-items">
                                <div class="reason-item">
                                    <div class="reason-item__heading">
                                        <h4>Экономия</h4>
                                    </div>
                                    <div class="reason-item__text">
                                        <p>Бухгалтерский аутсорсинг позволяет сократить затраты, сохранив высокое качество получаемых услуг.</p>
                                    </div>
                                </div>
                                <div class="reason-item">
                                    <div class="reason-item__heading">
                                        <h4>Качество</h4>
                                    </div>
                                    <div class="reason-item__text">
                                        <p>Качество ведения бухгалтерского учета в специализированной компании всегда выше.</p>
                                    </div>
                                </div>
                                <div class="reason-item">
                                    <div class="reason-item__heading">
                                        <h4>Ответственность</h4>
                                    </div>
                                    <div class="reason-item__text">
                                        <p>Благодаря аутсорсингу вся ответственность за ошибки в работе лежит на специализированной компании.</p>
                                    </div>
                                </div>
                                <div class="reason-item">
                                    <div class="reason-item__heading">
                                        <h4>Компетентность и&nbsp;профессионализм</h4>
                                    </div>
                                    <div class="reason-item__text">
                                        <p>Специалисты аутсорсинговых компаний всегда готовы предложить несколько вариантов выхода.</p>
                                    </div>
                                </div>
                                <div class="reason-item">
                                    <div class="reason-item__heading">
                                        <h4>Человеческий фактор</h4>
                                    </div>
                                    <div class="reason-item__text">
                                        <p>Аутсорсинг позволяет избежать жесткой зависимости от человеческого фактора.</p>
                                    </div>
                                </div>
                                <div class="reason-item">
                                    <div class="reason-item__heading">
                                        <h4>Риски</h4>
                                    </div>
                                    <div class="reason-item__text">
                                        <p>Аутсорсинг позволяет исключить риски с точки зрения штрафных санкций и конфликтных ситуаций.</p>
                                    </div>
                                </div>
                                <div class="reason-item">
                                    <div class="reason-item__heading">
                                        <h4>Концентрация</h4>
                                    </div>
                                    <div class="reason-item__text">
                                        <p>Возможность сократить или эффективно перегруппировать имеющийся штат сотрудников. </p>
                                    </div>
                                </div>
                                <div class="reason-item">
                                    <div class="reason-item__heading">
                                        <h4>Эффективность</h4>
                                    </div>
                                    <div class="reason-item__text">
                                        <p>Большой объем работ дает возможность создавать технологии, которые повышают эффективность.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="block-reasons__text">
                                <p>Специализированная организация, используя комплекс профессиональных подходов, обеспечивает квалифицированное бухгалтерское обслуживание предприятия-заказчика, способствуют рациональному использованию его активов, снижению издержек, минимизации налоговых и бизнес-рисков и в конечном итоге увеличению прибыли.</p>
                                <p>Наши специалисты разработают для вас оптимальную схему налогообложения, проконсультируют, обработают первичную документацию, составят бухгалтерские регистры, рассчитают заработную плату, подготовят платежные документы и выполнят иные действия, необходимые для грамотного ведения бухучета.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="top-footer">
                <div class="container">
                    <div class="col-md-12 ">
                        <div class="row">
                            <div class="col-lg-2 col-md-12 col-sm-6 col-xs-12">
                                <div class="row">
                                    <a href="#">
                                        <div class="logo logo_footer">
                                            <img src="images/logo_praut.png" class="logo__image" alt="alt">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="">
                                    <ul class="footer-list footer-list_left">
                                        <li class="footer-list__item"><a href="about.html" class="footer-list__link">О нас</a></li>
                                        <li class="footer-list__item"><a href="service.html" class="footer-list__link">Услуги аутсорсинга</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Партнёрские услуги</a></li>
                                        <li class="footer-list__item"><a href="partner.html" class="footer-list__link">Партнёрам</a></li>
                                        <li class="footer-list__item"><a href="career.html" class="footer-list__link">Карьера</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Офисы</a></li>
                                        <li class="footer-list__item"><a href="events.html" class="footer-list__link">Мероприятия</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Видеообзоры</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Календарь тренингов</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <ul class="footer-list footer-list_small">
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Корпоративным клиентам</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Индивидуальным предпринимателям</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Стартапам</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Частным лицам</a></li>
                                </ul>
                                <ul class="footer-list footer-list_small">
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Поиск по сайту</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link active">Наша команда</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Социальные сети</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Выбор офиса</a></li>
                                    <li class="footer-list__item"><a href="contact.html" class="footer-list__link">Контакты</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="footer-col_big">
                                    <ul class="footer-list">
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Бухгалтерия и финансы</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Юридические услуги</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Регистрационные услуги</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Подбор персонала</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Информационные технологии</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Продвижение и продажи</a></li>
                                    </ul>
                                    <div class="payment">
                                        <a href="#" class="button button_payment">Оплата услуг </a>
                                    </div>
                                    <div class="phone">
                                        <a href="tel:88006046464" class="phone__link">8 800 <strong>604 64 64</strong></a>
                                        <div class="phone__text">Позвоните нам.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copy">
                                Под "Праут" понимается глобальная сеть компаний Праут или одна или более фирм, входящих в глобальную сеть
                                <br> компаний Праут, каждая из которых является самостоятельным юридическим лицом.
                            </div>
                            <div class="copyright">© 2017 Праут. Все права защищены</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.formstyler.js"></script>
    <script src="js/script.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGg104JdURkJR7ZUO9f8x-E28C94EpPOk"></script>
    <script src="js/custom.js"></script>
    <script>
    $(window).bind('scroll', function() {
        if ($(window).scrollTop() > 95) {
            $('.menu-block').addClass('fixed');
        } else {
            $('.menu-block').removeClass('fixed');
        }
    });
    </script>
    <script>
    $(document).ready(function() {
        $('.owl-top').owlCarousel({
            items: 1,
            merge: true,
            nav: true,
            dots: false,
            video: true,
            lazyLoad: true,
            center: true
        });
        $('.owl-brand').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            navText: ["<img src='images/left-arrow-key.png'/>", "<img src='images/right-arrow-key.png'/>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        });
        $('.owl-place').owlCarousel({
            items: 3,
            loop: true,
            margin: 40,
            itemsDesktop: [220, 1],
            nav: true,
            navText: ["<img src='images/left-arrow-key.png'/>", "<img src='images/right-arrow-key.png'/>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        });
        // $( ".owl-prev").html('<i class="fa fa-chevron-left"></i>');
        //  $( ".owl-next").html('<i class="fa fa-chevron-right"></i>');
    });
    </script>
</body>

</html>