<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Карьера</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <header id="header">
            <div class="top-header">
                <div class="container">
                    <div class="col-md-2">
                        <div class="row">
                            <a href="#">
                                <div class="logo">
                                    <img src="images/logo_praut.png" alt="alt">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12 col-md-push-5">
                        <div class="header-icons">
                            <div class="phone js-phone">
                                <a href="tel:88006046464">8 (800) 604 64 64</a>
                            </div>
                            <div class="lang">
                                <a class="lang__link active" href="#">РУС</a> &nbsp; <a class="lang__link" href="#">ENG</a>
                            </div>
                            <ul class="list-icons">
                                <li class="list-icons__item">
                                    <a href="#"><img src="images/share-icon.png" alt="alt"></a>
                                </li>
                                <li class="list-icons__item">
                                    <form class="searchbox">
                                        <input type="search" placeholder="Найти..." name="search" class="searchbox-input" onkeyup="buttonUp();" required>
                                        <input type="submit" class="searchbox-submit">
                                        <span class="searchbox-icon"><img src="images/search-icon.png" alt="alt"></span>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-toggle dropdown-toggle_top" id="menu1" type="button" data-toggle="dropdown">
                        </button>
                        <div class="dropdown-bg"></div>
                        <div class="dropdown-menu dropdown-menu_top" role="menu" aria-labelledby="menu1">
                            <div class="container">
                                <a class="close-icon" href="#"></a>
                                <div class="row">
                                    <div class="col-md-12">
                                        <ul>
                                            <li class="dropdown__heading">Праут</li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="about.html">О нас</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="service.html">Услуги аутсорсинга</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Партнёрские услуги</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="partner.html">Партнёрам</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="career.html">Карьера</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Офисы</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="events.html">Мероприятия</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Видеообзоры</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Календарь тренингов</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="team.html">Наша команда</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="contact.html">Контакты</a></li>
                                        </ul>
                                        <ul>
                                            <li class="dropdown__heading">Услуги</li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Бухгалтерия и финансы</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Юридические услуги</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Регистрационные услуги</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Подбор персонала</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Информационные технологии</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Продвижение и продажи</a></li>
                                            <li class="dropdown__heading">Клиентам</li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Корпоративным клиентам</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Индивидуальным предпринимателям
                                            </a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Стартапам</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Частным лицам</a></li>
                                        </ul>
                                        <div class="news">
                                            <div class="news__cnt">
                                                <h4>Новости и статьи</h4>
                                                <a class="news__item" href="#">
                                                    <div class="news__img">
                                                        <img src="images/news__img-1.jpg" alt="alt">
                                                    </div>
                                                    <div class="news__text">
                                                        <p><span>Новости</span></p>
                                                        <h4>Когда нужны внешние источники?</h4>
                                                        <div class="news__date">
                                                            <p>22 СЕН 2017 / 14: 51</p>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a class="news__item" href="#">
                                                    <div class="news__img">
                                                        <img src="images/news__img-2.jpg" alt="alt">
                                                    </div>
                                                    <div class="news__text">
                                                        <p><span>Статьи</span></p>
                                                        <h4>Когда нужны внешние источники?</h4>
                                                        <div class="news__date">
                                                            <p>22 СЕН 2017 / 14: 51</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="news__btn">
                                                <a class="button" href="#">Смотреть все</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-block-wrap">
                <div class="menu-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="menu-block__cnt">
                                    <nav class="navbar">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                                <span class="glyphicon glyphicon-align-justify"></span>
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div id="navbar" class="navbar-collapse collapse">
                                            <ul class="nav navbar-nav ">
                                                <li class="active"><a href="about.html">О нас</a></li>
                                                <li class="dropdown">
                                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                                           Услуги аутсорсинга
                                                       </a>
                                                    <ul class="dropdown-menu container">
                                                        <li>
                                                            <ul>
                                                                <li><a href="service_accounting.html">Бухгалтерия и финансы</a></li>
                                                                <li><a href="service_lawer.html">Юридические услуги</a></li>
                                                                <li><a href="service_registration.html">Регистрационные услуги</a></li>
                                                                <li><a href="service_hr.html">Подбор персонала</a></li>
                                                                <li><a href="service_it.html">Информационные технологии</a></li>
                                                                <li><a href="service_sales.html">Продвижение и продажи</a></li>
                                                                <li><a href="service_corporate.html">Корпоративным клиентам</a></li>
                                                                <li><a href="service_proprietor.html">Индивидуальным предпринимателям</a></li>
                                                                <li><a href="service_private.html">Частным лицам</a></li>
                                                                <li><a href="service_startup.html">Стартапам</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Дополнительные услуги</a></li>
                                                <li><a href="#">Карьера</a></li>
                                                <li><a href="partner.html">Партнерам</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                    <div class="office">
                                        <select class="js-styled">
                                            <option value="">Офисы</option>
                                            <option value="office1">Офис1gggggg</option>
                                            <option value="office2">Офис2</option>
                                            <option value="office3">Офис3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main id="main">
            <div class="block-top block-top_pages">
                <div class="breadcrumb-box">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item">
                                            <a href="index.html">Главная</a>
                                        </li>
                                        <li class="breadcrumb-item active" aria-current="page">Карьера</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-top-title block-top-title_career block-top-title_pages">
                    <img class="block-top-title_img" src="./images/career-bg.jpg" alt="">
                    <div class="block-top-title-text container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box-title box-title_career">
                                    <h1 class="box-title__text">Карьера</h1>
                                    <p class="box-title__description">С нами вы можете стать частью чего-то значительного.
                                        <br/> Почувствовать, что ваша работа приносит удовлетворение.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="title title_career">Карьера<span class="title__second">Карьера</span></h3>
                        <div class="block-career">
                            <div class="page-content">
                                <p class="page-content__text"><span>Мы считаем:</span></p>
                                <p class="page-content__text">Мы считаем, что профессиональное и личностное развитие никогда не должны останавливаться. Всегда есть место для совершенствования.</p>
                                <p class="page-content__text">
                                    Поэтому, мы разработали целый ряд комплексных внутренних технических и нетехнических тренингов в соответствии с потребностями в профессиональном развитии для обеспечения высокого уровня бизнес-знаний, необходимых нашей компании. Мы также готовы поддержать вас в получении профессиональных квалификаций, относящихся к нашей деятельности.</p>
                                <p class="page-content__text">
                                    Учебные программы доступны на каждом этапе вашей карьеры и охватывают как технические, так и нетехнические навыки. Мы твердо убеждены, что обучение на работе является одним из самых мощных и эффективных путей развития наших сотрудников. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-vacancy">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="title title_vacancy">Вакансии нашей компании<span class="title__second">Вакансии</span></h3>
                        </div>
                        <div class="news-cards news-cards_info clearfix">
                            <div class="col-md-12">
                                <div class="news-wrap">
                                    <div class="news-card">
                                        <div class="news-card-tag">
                                            <div class="news-card-tag__text">10.12.2017</div>
                                        </div>
                                        <div class="news-card__inside">
                                            <a href="#" class="news-card__head">СПЕЦИАЛИСТ ПО АУДИТУ IT И КИБЕРБЕЗОПАСНОСТИ</a>
                                            <p class="news-card__datas">06 ноября 2017 <span>Москва</span> <span>Праут</span></p>
                                            <p class="news-card__text"><strong>Требования:</strong> Более 2-х лет в сфере ИТ Управления / Информационной Безопасности или аналогичный. Опыт в создании программ Аудита ИТ&nbsp;\Кибербезопасности. Знание стандартов в области управления ИТ и информационной безопасности (Cobit, ISO 27001, ITIL, NIST). Знание процесса управления Информационной...</p>
                                            <div class="news-card__bottom">
                                                <a href="#" class="news-card__link" data-fancybox data-src="#popup-event">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="news-card">
                                        <div class="news-card-tag">
                                            <div class="news-card-tag__text">10.12.2017</div>
                                        </div>
                                        <div class="news-card__inside">
                                            <a href="#" class="news-card__head">СПЕЦИАЛИСТ ПО АУДИТУ IT И КИБЕРБЕЗОПАСНОСТИ</a>
                                            <p class="news-card__datas">06 ноября 2017 <span>Москва</span> <span>Праут</span></p>
                                            <p class="news-card__text"><strong>Требования:</strong> Более 2-х лет в сфере ИТ Управления / Информационной Безопасности или аналогичный. Опыт в создании программ Аудита ИТ&nbsp;\Кибербезопасности. Знание стандартов в области управления ИТ и информационной безопасности (Cobit, ISO 27001, ITIL, NIST). Знание процесса управления Информационной...</p>
                                            <div class="news-card__bottom">
                                                <a href="#" class="news-card__link" data-fancybox data-src="#popup-event">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="news-card">
                                        <div class="news-card-tag">
                                            <div class="news-card-tag__text">10.12.2017</div>
                                        </div>
                                        <div class="news-card__inside">
                                            <a href="#" class="news-card__head">СПЕЦИАЛИСТ ПО АУДИТУ IT И КИБЕРБЕЗОПАСНОСТИ</a>
                                            <p class="news-card__datas">06 ноября 2017 <span>Москва</span> <span>Праут</span></p>
                                            <p class="news-card__text"><strong>Требования:</strong> Более 2-х лет в сфере ИТ Управления / Информационной Безопасности или аналогичный. Опыт в создании программ Аудита ИТ&nbsp;\Кибербезопасности. Знание стандартов в области управления ИТ и информационной безопасности (Cobit, ISO 27001, ITIL, NIST). Знание процесса управления Информационной...</p>
                                            <div class="news-card__bottom">
                                                <a href="#" class="news-card__link" data-fancybox data-src="#popup-event">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="news-card">
                                        <div class="news-card-tag">
                                            <div class="news-card-tag__text">10.12.2017</div>
                                        </div>
                                        <div class="news-card__inside">
                                            <a href="#" class="news-card__head">СПЕЦИАЛИСТ ПО АУДИТУ IT И КИБЕРБЕЗОПАСНОСТИ</a>
                                            <p class="news-card__datas">06 ноября 2017 <span>Москва</span> <span>Праут</span></p>
                                            <p class="news-card__text"><strong>Требования:</strong> Более 2-х лет в сфере ИТ Управления / Информационной Безопасности или аналогичный. Опыт в создании программ Аудита ИТ&nbsp;\Кибербезопасности. Знание стандартов в области управления ИТ и информационной безопасности (Cobit, ISO 27001, ITIL, NIST). Знание процесса управления Информационной...</p>
                                            <div class="news-card__bottom">
                                                <a href="#" class="news-card__link" data-fancybox data-src="#popup-event">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-card__more">
                                    <a href="#" class="button">Все вакансии</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-reasons block-reasons_partner block-reasons_why">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="title title_why">почему с нами лучше<span class="title__second">причины</span></h3>
                                <div class="reason-items">
                                    <div class="reason-item">
                                        <div class="reason-item__heading">
                                            <h4>мы открыты в&nbsp;общении</h4>
                                        </div>
                                        <div class="reason-item__text">
                                            <p>Мы понятны и открыты в общении. Мы понимаем потребности наших клиентов и умеем предвидеть потенциальные проблемы.</p>
                                        </div>
                                    </div>
                                    <div class="reason-item">
                                        <div class="reason-item__heading">
                                            <h4>мы надежны</h4>
                                        </div>
                                        <div class="reason-item__text">
                                            <p>Мы говорим то, что думаем и думаем то, что говорим. Мы ведем себя этично и честно и остаемся верными нашим профессиональным стандартам.</p>
                                        </div>
                                    </div>
                                    <div class="reason-item">
                                        <div class="reason-item__heading">
                                            <h4>мы приветствуем развитие</h4>
                                        </div>
                                        <div class="reason-item__text">
                                            <p>Мы придерживаемся профессионального мастерства за счет непрерывного обучения и развития нашего персонала.</p>
                                        </div>
                                    </div>
                                    <div class="reason-item">
                                        <div class="reason-item__heading">
                                            <h4>мы ответственные</h4>
                                        </div>
                                        <div class="reason-item__text">
                                            <p>К решению любой задачи мы подходим со всей ответственностью и остаемся верными стандартам деловых отношений.</p>
                                        </div>
                                    </div>
                                    <div class="reason-item">
                                        <div class="reason-item__heading">
                                            <h4>мы команда</h4>
                                        </div>
                                        <div class="reason-item__text">
                                            <p>Мы любим своих сотрудников и хотим, чтобы они знали об этом. Мы считаем, что признание является лучшей мотивацией.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-reasons__text">
                                    <p>С нами успешно сотрудничают более 320 организаций и 560 частных лиц.</p>
                                    <p>Для каждого клиента мы ищем лучшие условия.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-vacancy block-vacancy_bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="title title_vacancy">Вакансии нашей компании<span class="title__second">Вакансии</span></h3>
                            </div>
                            <div class="news-cards news-cards_info clearfix">
                                <div class="col-md-12">
                                    <div class="news-wrap ">
                                        <div class="news-card">
                                            <div class="news-card-tag">
                                                <div class="news-card-tag__text">10.12.2017</div>
                                            </div>
                                            <div class="news-card__inside">
                                                <a href="#" class="news-card__head">СПЕЦИАЛИСТ ПО АУДИТУ IT И КИБЕРБЕЗОПАСНОСТИ</a>
                                                <p class="news-card__datas">06 ноября 2017 <span>Москва</span> <span>Праут</span></p>
                                                <p class="news-card__text"><strong>Требования:</strong> Более 2-х лет в сфере ИТ Управления / Информационной Безопасности или аналогичный. Опыт в создании программ Аудита ИТ&nbsp;\Кибербезопасности. Знание стандартов в области управления ИТ и информационной безопасности (Cobit, ISO 27001, ITIL, NIST). Знание процесса управления Информационной...</p>
                                                <div class="news-card__bottom">
                                                    <a href="#" class="news-card__link" data-fancybox data-src="#popup-event">Регистрация</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-card">
                                            <div class="news-card-tag">
                                                <div class="news-card-tag__text">10.12.2017</div>
                                            </div>
                                            <div class="news-card__inside">
                                                <a href="#" class="news-card__head">СПЕЦИАЛИСТ ПО АУДИТУ IT И КИБЕРБЕЗОПАСНОСТИ</a>
                                                <p class="news-card__datas">06 ноября 2017 <span>Москва</span> <span>Праут</span></p>
                                                <p class="news-card__text"><strong>Требования:</strong> Более 2-х лет в сфере ИТ Управления / Информационной Безопасности или аналогичный. Опыт в создании программ Аудита ИТ&nbsp;\Кибербезопасности. Знание стандартов в области управления ИТ и информационной безопасности (Cobit, ISO 27001, ITIL, NIST). Знание процесса управления Информационной...</p>
                                                <div class="news-card__bottom">
                                                    <a href="#" class="news-card__link" data-fancybox data-src="#popup-event">Регистрация</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-card">
                                            <div class="news-card-tag">
                                                <div class="news-card-tag__text">10.12.2017</div>
                                            </div>
                                            <div class="news-card__inside">
                                                <a href="#" class="news-card__head">СПЕЦИАЛИСТ ПО АУДИТУ IT И КИБЕРБЕЗОПАСНОСТИ</a>
                                                <p class="news-card__datas">06 ноября 2017 <span>Москва</span> <span>Праут</span></p>
                                                <p class="news-card__text"><strong>Требования:</strong> Более 2-х лет в сфере ИТ Управления / Информационной Безопасности или аналогичный. Опыт в создании программ Аудита ИТ&nbsp;\Кибербезопасности. Знание стандартов в области управления ИТ и информационной безопасности (Cobit, ISO 27001, ITIL, NIST). Знание процесса управления Информационной...</p>
                                                <div class="news-card__bottom">
                                                    <a href="#" class="news-card__link" data-fancybox data-src="#popup-event">Регистрация</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-card">
                                            <div class="news-card-tag">
                                                <div class="news-card-tag__text">10.12.2017</div>
                                            </div>
                                            <div class="news-card__inside">
                                                <a href="#" class="news-card__head">СПЕЦИАЛИСТ ПО АУДИТУ IT И КИБЕРБЕЗОПАСНОСТИ</a>
                                                <p class="news-card__datas">06 ноября 2017 <span>Москва</span> <span>Праут</span></p>
                                                <p class="news-card__text"><strong>Требования:</strong> Более 2-х лет в сфере ИТ Управления / Информационной Безопасности или аналогичный. Опыт в создании программ Аудита ИТ&nbsp;\Кибербезопасности. Знание стандартов в области управления ИТ и информационной безопасности (Cobit, ISO 27001, ITIL, NIST). Знание процесса управления Информационной...</p>
                                                <div class="news-card__bottom">
                                                    <a href="#" class="news-card__link" data-fancybox data-src="#popup-event">Регистрация</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="news-card__more">
                                        <a href="#" class="button">Все вакансии</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="top-footer">
                <div class="container">
                    <div class="col-md-12 ">
                        <div class="row">
                            <div class="col-lg-2 col-md-12 col-sm-6 col-xs-12">
                                <div class="row">
                                    <a href="#">
                                        <div class="logo logo_footer">
                                            <img src="images/logo_praut.png" class="logo__image" alt="alt">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="">
                                    <ul class="footer-list footer-list_left">
                                        <li class="footer-list__item"><a href="about.html" class="footer-list__link">О нас</a></li>
                                        <li class="footer-list__item"><a href="service.html" class="footer-list__link">Услуги аутсорсинга</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Партнёрские услуги</a></li>
                                        <li class="footer-list__item"><a href="partner.html" class="footer-list__link">Партнёрам</a></li>
                                        <li class="footer-list__item"><a href="career.html" class="footer-list__link">Карьера</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Офисы</a></li>
                                        <li class="footer-list__item"><a href="events.html" class="footer-list__link">Мероприятия</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Видеообзоры</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Календарь тренингов</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <ul class="footer-list footer-list_small">
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Корпоративным клиентам</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Индивидуальным предпринимателям</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Стартапам</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Частным лицам</a></li>
                                </ul>
                                <ul class="footer-list footer-list_small">
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Поиск по сайту</a></li>
                                    <li class="footer-list__item"><a href="team.html" class="footer-list__link active">Наша команда</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Социальные сети</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Выбор офиса</a></li>
                                    <li class="footer-list__item"><a href="contact.html" class="footer-list__link">Контакты</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="footer-col_big">
                                    <ul class="footer-list">
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Бухгалтерия и финансы</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Юридические услуги</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Регистрационные услуги</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Подбор персонала</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Информационные технологии</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Продвижение и продажи</a></li>
                                    </ul>
                                    <div class="payment">
                                        <a href="#" class="button button_payment">Оплата услуг </a>
                                    </div>
                                    <div class="phone">
                                        <a href="tel:88006046464" class="phone__link">8 800 <strong>604 64 64</strong></a>
                                        <div class="phone__text">Позвоните нам.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copy">
                                Под "Праут" понимается глобальная сеть компаний Праут или одна или более фирм, входящих в глобальную сеть
                                <br> компаний Праут, каждая из которых является самостоятельным юридическим лицом.
                            </div>
                            <div class="copyright">© 2017 Праут. Все права защищены</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.formstyler.js"></script>
    <script src="js/script.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASb_LdTMrlBw_iiIwqKnl_Ra9Es6mNc4A"></script>
    <script src="js/custom.js"></script>
    <!--  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASb_LdTMrlBw_iiIwqKnl_Ra9Es6mNc4A&callback=initMap">
    </script> -->
    <script>
    $(window).bind('scroll', function() {
        if ($(window).scrollTop() > 95) {
            $('.menu-block').addClass('fixed');
        } else {
            $('.menu-block').removeClass('fixed');
        }
    });
    </script>
    <script>
    $(document).ready(function() {
        $('.owl-top').owlCarousel({
            items: 1,
            merge: true,
            nav: true,
            dots: false,
            video: true,
            lazyLoad: true,
            center: true
        });
        $('.owl-partners').owlCarousel({
            loop: true,
            margin: 55,
            nav: true,
            itemsDesktop: [150, 1],
            items: 5,
            navText: ["<img src='images/arrow-prev_hover.svg'/><img src='images/arrow-prev.svg'/>", "<img src='images/arrow-next_hover.svg'/><img src='images/arrow-next.svg'/>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        });
        $('.owl-place').owlCarousel({
            items: 3,
            loop: true,
            margin: 40,
            itemsDesktop: [220, 1],
            nav: true,
            navText: ["<img src='images/left-arrow-key.png'/>", "<img src='images/right-arrow-key.png'/>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        });
        // $( ".owl-prev").html('<i class="fa fa-chevron-left"></i>');
        //  $( ".owl-next").html('<i class="fa fa-chevron-right"></i>');
    });
    </script>
</body>

</html>