<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Контакты</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <header id="header">
            <div class="top-header">
                <div class="container">
                    <div class="col-md-2">
                        <div class="row">
                            <a href="#">
                                <div class="logo">
                                    <img src="images/logo_praut.png" alt="alt">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12 col-md-push-5">
                        <div class="header-icons">
                            <div class="phone js-phone">
                                <a href="tel:88006046464">8 (800) 604 64 64</a>
                            </div>
                            <div class="lang">
                                <a class="lang__link active" href="#">РУС</a> &nbsp; <a class="lang__link" href="#">ENG</a>
                            </div>
                            <ul class="list-icons">
                                <li class="list-icons__item">
                                    <a href="#"><img src="images/share-icon.png" alt="alt"></a>
                                </li>
                                <li class="list-icons__item">
                                    <form class="searchbox">
                                        <input type="search" placeholder="Найти..." name="search" class="searchbox-input" onkeyup="buttonUp();" required>
                                        <input type="submit" class="searchbox-submit">
                                        <span class="searchbox-icon"><img src="images/search-icon.png" alt="alt"></span>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-toggle dropdown-toggle_top" id="menu1" type="button" data-toggle="dropdown">
                        </button>
                        <div class="dropdown-bg"></div>
                        <div class="dropdown-menu dropdown-menu_top" role="menu" aria-labelledby="menu1">
                            <div class="container">
                                <a class="close-icon" href="#"></a>
                                <div class="row">
                                    <div class="col-md-12">
                                        <ul>
                                            <li class="dropdown__heading">Праут</li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="about.html">О нас</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="service.html">Услуги аутсорсинга</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Партнёрские услуги</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="partner.html">Партнёрам</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="career.html">Карьера</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Офисы</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="events.html">Мероприятия</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Видеообзоры</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Календарь тренингов</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="team.html">Наша команда</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="contact.html">Контакты</a></li>
                                        </ul>
                                        <ul>
                                            <li class="dropdown__heading">Услуги</li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Бухгалтерия и финансы</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Юридические услуги</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Регистрационные услуги</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Подбор персонала</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Информационные технологии</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Продвижение и продажи</a></li>
                                            <li class="dropdown__heading">Клиентам</li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Корпоративным клиентам</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Индивидуальным предпринимателям
                                        </a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Стартапам</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Частным лицам</a></li>
                                        </ul>
                                        <div class="news">
                                            <div class="news__cnt">
                                                <h4>Новости и статьи</h4>
                                                <a class="news__item" href="#">
                                                    <div class="news__img">
                                                        <img src="images/news__img-1.jpg" alt="alt">
                                                    </div>
                                                    <div class="news__text">
                                                        <p><span>Новости</span></p>
                                                        <h4>Когда нужны внешние источники?</h4>
                                                        <div class="news__date">
                                                            <p>22 СЕН 2017 / 14: 51</p>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a class="news__item" href="#">
                                                    <div class="news__img">
                                                        <img src="images/news__img-2.jpg" alt="alt">
                                                    </div>
                                                    <div class="news__text">
                                                        <p><span>Статьи</span></p>
                                                        <h4>Когда нужны внешние источники?</h4>
                                                        <div class="news__date">
                                                            <p>22 СЕН 2017 / 14: 51</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="news__btn">
                                                <a class="button" href="#">Смотреть все</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-block-wrap">
                <div class="menu-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="menu-block__cnt">
                                    <nav class="navbar">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                                <span class="glyphicon glyphicon-align-justify"></span>
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div id="navbar" class="navbar-collapse collapse">
                                            <ul class="nav navbar-nav ">
                                                <li class="active"><a href="about.html">О нас</a></li>
                                                <li class="dropdown">
                                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                                 Услуги аутсорсинга
                                             </a>
                                                    <ul class="dropdown-menu container">
                                                        <li>
                                                            <ul>
                                                                <li><a href="service_accounting.html">Бухгалтерия и финансы</a></li>
                                                                <li><a href="service_lawer.html">Юридические услуги</a></li>
                                                                <li><a href="service_registration.html">Регистрационные услуги</a></li>
                                                                <li><a href="service_hr.html">Подбор персонала</a></li>
                                                                <li><a href="service_it.html">Информационные технологии</a></li>
                                                                <li><a href="service_sales.html">Продвижение и продажи</a></li>
                                                                <li><a href="service_corporate.html">Корпоративным клиентам</a></li>
                                                                <li><a href="service_proprietor.html">Индивидуальным предпринимателям</a></li>
                                                                <li><a href="service_private.html">Частным лицам</a></li>
                                                                <li><a href="service_startup.html">Стартапам</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Дополнительные услуги</a></li>
                                                <li><a href="partner.html">Партнерам</a></li>
                                                <li><a href="career.html">Карьера</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                    <div class="office">
                                        <select class="js-styled">
                                            <option value="">Офисы</option>
                                            <option value="office1">Офис1gggggg</option>
                                            <option value="office2">Офис2</option>
                                            <option value="office3">Офис3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main id="main">
            <div class="block-office">
                <div class="breadcrumb-box">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item">
                                            <a href="index.html">Главная</a>
                                        </li>
                                        <li class="breadcrumb-item active" aria-current="page">Контакты</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Контакты</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-offices">
                <div class="container">
                    <div class="tab-content clearfix">
                        <div class="tab-pane active" id="0a">
                            <div class="office-tab">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="office-tab__text">
                                            <h4>Все офисы</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique fugit ea iusto adipisci architecto, consectetur quaerat consequatur odio officiis, ipsa voluptatem mollitia distinctio voluptates. Architecto quibusdam quos, odit ducimus, consectetur fugit ut iusto quis eveniet!</p>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="office-tab__map">
                                            <div id="map1"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="1a">
                            <div class="office-tab">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="office-tab__text office-tab__text_secondary">
                                            <h4>Бизнес центр военторг 1</h4>
                                            <div class="office-address">
                                                <p><strong><span>Москва</span></strong></p>
                                                <p>ул. Воздвиженка, 22
                                                    <br/> метро Арбатская</p>
                                            </div>
                                            <p><strong>Мы работаем:</strong></p>
                                            <div class="office-hours">
                                                <p>Пн-Пт с 09:00 до 20:00</p>
                                            </div>
                                            <p>По предварительной записи</p>
                                            <div class="office-tab__links">
                                                <div class="office-tab__link-block">
                                                    <strong>E-mail:</strong>
                                                    <a class="office-tab__link" href="mailto:info@praut.ru">info@praut.ru</a>
                                                </div>
                                                <div class="office-tab__link-block"><strong>Телефоны:</strong>
                                                    <ul class="office-phone-list" style="list-style-type: none;">
                                                        <li><a class="office-tab__link" href="tel:+88005675656">+8 (800) 567 56 56</a></li>
                                                        <li><a class="office-tab__link" href="tel:+88005675656">+8 (800) 567 56 56</a></li>
                                                    </ul>
                                                </div>
                                                <div class="office-all">
                                                    <a class="office-all__link js-office-all__link" href="#">Показать все офисы</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="office-tab__map">
                                            <div id="map2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="2a">
                            <div class="office-tab">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="office-tab__text office-tab__text_secondary">
                                            <h4>Бизнес центр военторг 2</h4>
                                            <div class="office-address">
                                                <p><strong><span>Москва</span></strong></p>
                                                <p>Земляной вал, 9
                                                    <br/> метро Арбатская</p>
                                            </div>
                                            <p><strong>Мы работаем:</strong></p>
                                            <div class="office-hours">
                                                <p>Пн-Пт с 09:00 до 20:00</p>
                                            </div>
                                            <p>По предварительной записи</p>
                                            <div class="office-tab__links">
                                                <div class="office-tab__link-block">
                                                    <strong>E-mail:</strong>
                                                    <a class="office-tab__link" href="mailto:info@praut.ru">info@praut.ru</a>
                                                </div>
                                                <div class="office-tab__link-block"><strong>Телефоны:</strong>
                                                    <ul class="office-phone-list">
                                                        <li><a class="office-tab__link" href="tel:+88005675656">+8 (800) 567 56 56</a></li>
                                                        <li><a class="office-tab__link" href="tel:+88005675656">+8 (800) 567 56 56</a></li>
                                                    </ul>
                                                </div>
                                                <div class="office-all">
                                                    <a class="office-all__link js-office-all__link" href="#">Показать все офисы</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="office-tab__map">
                                            <div id="map3"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="3a">
                            <div class="office-tab">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="office-tab__text office-tab__text_secondary">
                                            <h4>Бизнес центр военторг 3</h4>
                                            <div class="office-address">
                                                <p><strong><span>Москва</span></strong></p>
                                                <p>ул. Садовническая, 82с2
                                                    <br/> метро Арбатская</p>
                                            </div>
                                            <p><strong>Мы работаем:</strong></p>
                                            <div class="office-hours">
                                                <p>Пн-Пт с 09:00 до 20:00</p>
                                            </div>
                                            <p>По предварительной записи</p>
                                            <div class="office-tab__links">
                                                <div class="office-tab__link-block">
                                                    <strong>E-mail:</strong>
                                                    <a class="office-tab__link" href="mailto:info@praut.ru">info@praut.ru</a>
                                                </div>
                                                <div class="office-tab__link-block"><strong>Телефоны:</strong>
                                                    <ul class="office-phone-list">
                                                        <li><a class="office-tab__link" href="tel:+88005675656">+8 (800) 567 56 56</a></li>
                                                        <li><a class="office-tab__link" href="tel:+88005675656">+8 (800) 567 56 56</a></li>
                                                    </ul>
                                                </div>
                                                <div class="office-all">
                                                    <a class="office-all__link js-office-all__link" href="#">Показать все офисы</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="office-tab__map">
                                            <div id="map4"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="4a">
                            <div class="office-tab">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="office-tab__text office-tab__text_secondary">
                                            <h4>Бизнес центр военторг 4</h4>
                                            <div class="office-address">
                                                <p><strong><span>Москва</span></strong></p>
                                                <p>ул. Долгоруковская, 7
                                                    <br/> метро Арбатская</p>
                                            </div>
                                            <p><strong>Мы работаем:</strong></p>
                                            <div class="office-hours">
                                                <p>Пн-Пт с 09:00 до 20:00</p>
                                            </div>
                                            <p>По предварительной записи</p>
                                            <div class="office-tab__links">
                                                <div class="office-tab__link-block">
                                                    <strong>E-mail:</strong>
                                                    <a class="office-tab__link" href="mailto:info@praut.ru">info@praut.ru</a>
                                                </div>
                                                <div class="office-tab__link-block"><strong>Телефоны:</strong>
                                                    <ul class="office-phone-list">
                                                        <li><a class="office-tab__link" href="tel:+88005675656">+8 (800) 567 56 56</a></li>
                                                        <li><a class="office-tab__link" href="tel:+88005675656">+8 (800) 567 56 56</a></li>
                                                    </ul>
                                                </div>
                                                <div class="office-all">
                                                    <a class="office-all__link js-office-all__link" href="#">Показать все офисы</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="office-tab__map">
                                            <div id="map5">123</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="offices-all">
                        <div class="nav nav-pills">
                            <div class="row">
                                <div class="col-md-12">
                                    <h4>Наши офисы</h4>
                                </div>
                            </div>
                            <div class="office-tab-items">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="office-tab-items__link active">
                                            <a class="tab-link" href="#1a" data-toggle="tab">
                                                <div class="offices-item__img">
                                                    <img src="images/offices-item__img-1.jpg" alt="alt">
                                                </div>
                                                <div class="offices-item__text">
                                                    <h5>Бизнес центр ВОЕНТОРГ</h5>
                                                    <p>ул.Воздвиженка, 22</p>
                                                    <div class="offices-item__ref">
                                                        <div class="offices-item__link">На карте</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="office-tab-items__link">
                                            <a class="tab-link" href="#2a" data-toggle="tab">
                                                <div class="offices-item__img">
                                                    <img src="images/offices-item__img-2.jpg" alt="alt">
                                                </div>
                                                <div class="offices-item__text">
                                                    <h5>Бизнес центр ВОЕНТОРГ</h5>
                                                    <p>Земляной вал, 9</p>
                                                    <div class="offices-item__ref">
                                                        <div class="offices-item__link">На карте</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="office-tab-items__link">
                                            <a class="tab-link" href="#3a" data-toggle="tab">
                                                <div class="offices-item__img">
                                                    <img src="images/offices-item__img-3.jpg" alt="alt">
                                                </div>
                                                <div class="offices-item__text">
                                                    <h5>Бизнес центр ВОЕНТОРГ</h5>
                                                    <p>ул. Садовническая, 82с2</p>
                                                    <div class="offices-item__ref">
                                                        <div class="offices-item__link">На карте</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="office-tab-items__link">
                                            <a class="tab-link" href="#4a" data-toggle="tab">
                                                <div class="offices-item__img">
                                                    <img src="images/offices-item__img-4.jpg" alt="alt">
                                                </div>
                                                <div class="offices-item__text">
                                                    <h5>Бизнес центр ВОЕНТОРГ</h5>
                                                    <p>ул. Долгоруковская, 7</p>
                                                    <div class="offices-item__ref">
                                                        <div class="offices-item__link">На карте</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="office-tab-items__link">
                                            <a class="tab-link" href="#1a" data-toggle="tab">
                                                <div class="offices-item__img">
                                                    <img src="images/offices-item__img-1.jpg" alt="alt">
                                                </div>
                                                <div class="offices-item__text">
                                                    <h5>Бизнес центр ВОЕНТОРГ</h5>
                                                    <p>ул.Воздвиженка, 22</p>
                                                    <div class="offices-item__ref">
                                                        <div class="offices-item__link">На карте</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="office-tab-items__link">
                                            <a class="tab-link" href="#2a" data-toggle="tab">
                                                <div class="offices-item__img">
                                                    <img src="images/offices-item__img-2.jpg" alt="alt">
                                                </div>
                                                <div class="offices-item__text">
                                                    <h5>Бизнес центр ВОЕНТОРГ</h5>
                                                    <p>Земляной вал, 9</p>
                                                    <div class="offices-item__ref">
                                                        <div class="offices-item__link">На карте</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="office-tab-items__link">
                                            <a class="tab-link" href="#3a" data-toggle="tab">
                                                <div class="offices-item__img">
                                                    <img src="images/offices-item__img-3.jpg" alt="alt">
                                                </div>
                                                <div class="offices-item__text">
                                                    <h5>Бизнес центр ВОЕНТОРГ</h5>
                                                    <p>ул. Садовническая, 82с2</p>
                                                    <div class="offices-item__ref">
                                                        <div class="offices-item__link">На карте</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="office-tab-items__link">
                                            <a class="tab-link" href="#4a" data-toggle="tab">
                                                <div class="offices-item__img">
                                                    <img src="images/offices-item__img-4.jpg" alt="alt">
                                                </div>
                                                <div class="offices-item__text">
                                                    <h5>Бизнес центр ВОЕНТОРГ</h5>
                                                    <p>ул. Долгоруковская, 7</p>
                                                    <div class="offices-item__ref">
                                                        <div class="offices-item__link">На карте</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="office-tab-items__link">
                                            <a class="tab-link" href="#1a" data-toggle="tab">
                                                <div class="offices-item__img">
                                                    <img src="images/offices-item__img-1.jpg" alt="alt">
                                                </div>
                                                <div class="offices-item__text">
                                                    <h5>Бизнес центр ВОЕНТОРГ</h5>
                                                    <p>ул.Воздвиженка, 22</p>
                                                    <div class="offices-item__ref">
                                                        <div class="offices-item__link">На карте</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="office-tab-items__link">
                                            <a class="tab-link" href="#2a" data-toggle="tab">
                                                <div class="offices-item__img">
                                                    <img src="images/offices-item__img-2.jpg" alt="alt">
                                                </div>
                                                <div class="offices-item__text">
                                                    <h5>Бизнес центр ВОЕНТОРГ</h5>
                                                    <p>Земляной вал, 9</p>
                                                    <div class="offices-item__ref">
                                                        <div class="offices-item__link">На карте</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="office-tab-items__link">
                                            <a class="tab-link" href="#3a" data-toggle="tab">
                                                <div class="offices-item__img">
                                                    <img src="images/offices-item__img-3.jpg" alt="alt">
                                                </div>
                                                <div class="offices-item__text">
                                                    <h5>Бизнес центр ВОЕНТОРГ</h5>
                                                    <p>ул. Садовническая, 82с2</p>
                                                    <div class="offices-item__ref">
                                                        <div class="offices-item__link">На карте</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="office-tab-items__link">
                                            <a class="tab-link" href="#4a" data-toggle="tab">
                                                <div class="offices-item__img">
                                                    <img src="images/offices-item__img-4.jpg" alt="alt">
                                                </div>
                                                <div class="offices-item__text">
                                                    <h5>Бизнес центр ВОЕНТОРГ</h5>
                                                    <p>ул. Долгоруковская, 7</p>
                                                    <div class="offices-item__ref">
                                                        <div class="offices-item__link">На карте</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="top-footer">
                <div class="container">
                    <div class="col-md-12 ">
                        <div class="row">
                            <div class="col-lg-2 col-md-12 col-sm-6 col-xs-12">
                                <div class="row">
                                    <a href="#">
                                        <div class="logo logo_footer">
                                            <img src="images/logo_praut.png" class="logo__image" alt="alt">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="">
                                    <ul class="footer-list footer-list_left">
                                        <li class="footer-list__item"><a href="about.html" class="footer-list__link">О нас</a></li>
                                        <li class="footer-list__item"><a href="service.html" class="footer-list__link">Услуги аутсорсинга</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Партнёрские услуги</a></li>
                                        <li class="footer-list__item"><a href="partner.html" class="footer-list__link">Партнёрам</a></li>
                                        <li class="footer-list__item"><a href="career.html" class="footer-list__link">Карьера</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Офисы</a></li>
                                        <li class="footer-list__item"><a href="events.html" class="footer-list__link">Мероприятия</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Видеообзоры</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Календарь тренингов</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <ul class="footer-list footer-list_small">
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Корпоративным клиентам</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Индивидуальным предпринимателям</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Стартапам</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Частным лицам</a></li>
                                </ul>
                                <ul class="footer-list footer-list_small">
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Поиск по сайту</a></li>
                                    <li class="footer-list__item"><a href="team.html" class="footer-list__link active">Наша команда</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Социальные сети</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Выбор офиса</a></li>
                                    <li class="footer-list__item"><a href="contact.html" class="footer-list__link">Контакты</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="footer-col_big">
                                    <ul class="footer-list">
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Бухгалтерия и финансы</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Юридические услуги</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Регистрационные услуги</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Подбор персонала</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Информационные технологии</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Продвижение и продажи</a></li>
                                    </ul>
                                    <div class="payment">
                                        <a href="#" class="button button_payment">Оплата услуг </a>
                                    </div>
                                    <div class="phone">
                                        <a href="tel:88006046464" class="phone__link">8 800 <strong>604 64 64</strong></a>
                                        <div class="phone__text">Позвоните нам.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copy">
                                Под "Праут" понимается глобальная сеть компаний Праут или одна или более фирм, входящих в глобальную сеть
                                <br> компаний Праут, каждая из которых является самостоятельным юридическим лицом.
                            </div>
                            <div class="copyright">© 2017 Праут. Все права защищены</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.formstyler.js"></script>
    <script src="js/script.js"></script>
    <!--     <script src="js/custom.js"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGg104JdURkJR7ZUO9f8x-E28C94EpPOk"></script>
    <script src="js/custom.js"></script>
    <script>
    $(window).bind('scroll', function() {
        if ($(window).scrollTop() > 95) {
            $('.menu-block').addClass('fixed');
        } else {
            $('.menu-block').removeClass('fixed');
        }
    });
    </script>
    <script>
    $(document).ready(function() {
        $('.owl-top').owlCarousel({
            items: 1,
            merge: true,
            nav: true,
            dots: false,
            video: true,
            lazyLoad: true,
            center: true
        });
        $('.owl-brand').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            navText: ["<img src='images/left-arrow-key.png'/>", "<img src='images/right-arrow-key.png'/>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        });
        $('.owl-place').owlCarousel({
            items: 3,
            loop: true,
            margin: 40,
            itemsDesktop: [220, 1],
            nav: true,
            navText: ["<img src='images/left-arrow-key.png'/>", "<img src='images/right-arrow-key.png'/>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        });
        // $( ".owl-prev").html('<i class="fa fa-chevron-left"></i>');
        //  $( ".owl-next").html('<i class="fa fa-chevron-right"></i>');
    });
    </script>
</body>

</html>