<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Подбор персонала</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <script src="https://use.fontawesome.com/8ae719b077.js"></script>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <header id="header">
            <div class="top-header">
                <div class="container">
                    <div class="col-md-2">
                        <div class="row">
                            <a href="#">
                                <div class="logo">
                                    <img src="images/logo_praut.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12 col-md-push-5">
                        <div class="header-icons">
                            <div class="phone js-phone">
                                <a href="tel:88006046464">8 (800) 604 64 64</a>
                            </div>
                            <div class="lang">
                                <a class="lang__link active" href="#">РУС</a> &nbsp; <a class="lang__link" href="#">ENG</a>
                            </div>
                            <ul class="list-icons">
                                <li class="list-icons__item">
                                    <a href="#"><img src="images/share-icon.png" alt="alt"></a>
                                </li>
                                <li class="list-icons__item">
                                    <form class="searchbox">
                                        <input type="search" placeholder="Найти..." name="search" class="searchbox-input" onkeyup="buttonUp();" required>
                                        <input type="submit" class="searchbox-submit">
                                        <span class="searchbox-icon"><img src="images/search-icon.png" alt="alt"></span>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-toggle dropdown-toggle_top" id="menu1" type="button" data-toggle="dropdown">
                        </button>
                        <div class="dropdown-bg"></div>
                        <div class="dropdown-menu dropdown-menu_top" role="menu" aria-labelledby="menu1">
                            <div class="container">
                                <a class="close-icon" href="#"></a>
                                <div class="row">
                                    <div class="col-md-12">
                                        <ul>
                                            <li class="dropdown__heading">Праут</li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="about.html">О нас</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="service.html">Услуги аутсорсинга</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Партнёрские услуги</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="partner.html">Партнёрам</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="career.html">Карьера</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Офисы</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="events.html">Мероприятия</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Видеообзоры</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Календарь тренингов</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="team.html">Наша команда</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="contact.html">Контакты</a></li>
                                        </ul>
                                        <ul>
                                            <li class="dropdown__heading">Услуги</li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Бухгалтерия и финансы</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Юридические услуги</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Регистрационные услуги</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Подбор персонала</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Информационные технологии</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Продвижение и продажи</a></li>
                                            <li class="dropdown__heading">Клиентам</li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Корпоративным клиентам</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Индивидуальным предпринимателям
                                            </a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Стартапам</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Частным лицам</a></li>
                                        </ul>
                                        <div class="news">
                                            <div class="news__cnt">
                                                <h4>Новости и статьи</h4>
                                                <a class="news__item" href="#">
                                                    <div class="news__img">
                                                        <img src="images/news__img-1.jpg" alt="alt">
                                                    </div>
                                                    <div class="news__text">
                                                        <p><span>Новости</span></p>
                                                        <h4>Когда нужны внешние источники?</h4>
                                                        <div class="news__date">
                                                            <p>22 СЕН 2017 / 14: 51</p>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a class="news__item" href="#">
                                                    <div class="news__img">
                                                        <img src="images/news__img-2.jpg" alt="alt">
                                                    </div>
                                                    <div class="news__text">
                                                        <p><span>Статьи</span></p>
                                                        <h4>Когда нужны внешние источники?</h4>
                                                        <div class="news__date">
                                                            <p>22 СЕН 2017 / 14: 51</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="news__btn">
                                                <a class="button" href="#">Смотреть все</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-block-wrap">
                <div class="menu-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="menu-block__cnt">
                                    <nav class="navbar">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                                <span class="glyphicon glyphicon-align-justify"></span>
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div id="navbar" class="navbar-collapse collapse">
                                            <ul class="nav navbar-nav ">
                                                <li class="active"><a href="about.html">О нас</a></li>
                                                <li class="dropdown">
                                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                                           Услуги аутсорсинга
                                                       </a>
                                                    <ul class="dropdown-menu container">
                                                        <li>
                                                            <ul>
                                                                <li><a href="service_accounting.html">Бухгалтерия и финансы</a></li>
                                                                <li><a href="service_lawer.html">Юридические услуги</a></li>
                                                                <li><a href="service_registration.html">Регистрационные услуги</a></li>
                                                                <li><a href="service_hr.html">Подбор персонала</a></li>
                                                                <li><a href="service_it.html">Информационные технологии</a></li>
                                                                <li><a href="service_sales.html">Продвижение и продажи</a></li>
                                                                <li><a href="service_corporate.html">Корпоративным клиентам</a></li>
                                                                <li><a href="service_proprietor.html">Индивидуальным предпринимателям</a></li>
                                                                <li><a href="service_private.html">Частным лицам</a></li>
                                                                <li><a href="service_startup.html">Стартапам</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Дополнительные услуги</a></li>
                                                <li><a href="career.html">Карьера</a></li>
                                                <li><a href="partner.html">Партнерам</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                    <div class="office">
                                        <select class="js-styled">
                                            <option value="">Офисы</option>
                                            <option value="office1">Офис1gggggg</option>
                                            <option value="office2">Офис2</option>
                                            <option value="office3">Офис3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main id="main" class="outsourcing">
            <div class="block-top block-top_pages">
                <div class="breadcrumb-box">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div aria-label="breadcrumb" role="navigation">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="service.html">Услуги аутсорсинга</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Бухгалтерия и финансы</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-top-title block-top-title_pages block-top-title_shadow">
                    <img class="block-top-title_img" src="./images/outsourcing_bg_new.png" alt="outsourcing">
                    <div class="block-top-title-text container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box-title">
                                    <h1 class="box-title__text">Услуги аутсорсинга</h1>
                                    <p class="box-title__description">Мы предоставляем аудиторские и консультационные услуги, а также услуги в области налогообложения и юридические услуги публичным и частным компаниям разных отраслей</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="outsourcing-services clearfix">
                        <div class="tab-wrap tab-wrap_pages">
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <h3 class="title">наши услуги<span class="title__second">услуги</span></h3>
                                <ul class="nav-tab-list">
                                    <li class="nav-tab-list__item active">
                                        <a href="service_hr/product_1.html" class="nav-tab-list__link active">
                                        Аудиторские услуги и услуги по анализу и контролю рисков 
                                        <i class="nav-tab-list__icon fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                    </li>
                                    <li class="nav-tab-list__item">
                                        <a href="service_hr/product_2.html" class="nav-tab-list__link">
                                        Актуарные услуги 
                                        <i class="nav-tab-list__icon fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                    </li>
                                    <li class="nav-tab-list__item ">
                                        <a href="service_hr/product_3.html" class="nav-tab-list__link">
                                        Консультационные услуги 
                                        <i class="nav-tab-list__icon fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                    </li>
                                    <li class="nav-tab-list__item">
                                        <a href="service_hr/product_4.html" class="nav-tab-list__link">
                                        Сопровождение сделок 
                                        <i class="nav-tab-list__icon fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                    </li>
                                    <li class="nav-tab-list__item">
                                        <a href="service_hr/product_5.html" class="nav-tab-list__link">
                                        Управление персоналом, организационным дизайном и изменениями 
                                        <i class="nav-tab-list__icon fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                    </li>
                                    <li class="nav-tab-list__item">
                                        <a href="service_hr/product_6.html" class="nav-tab-list__link">
                                        Услуги в области налогообложения 
                                        <i class="nav-tab-list__icon fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                    </li>
                                    <li class="nav-tab-list__item">
                                        <a href="service_hr/product_7.html" class="nav-tab-list__link">
                                        Услуги частным клиентам 
                                        <i class="nav-tab-list__icon fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                    </li>
                                    <li class="nav-tab-list__item">
                                        <a href="service_hr/product_8.html" class="nav-tab-list__link">
                                        Услуги частным компаниям 
                                        <i class="nav-tab-list__icon fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                    </li>
                                    <li class="nav-tab-list__item">
                                        <a href="service_hr/product_9.html" class="nav-tab-list__link">
                                        Форензик 
                                        <i class="nav-tab-list__icon fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                    </li>
                                    <li class="nav-tab-list__item">
                                        <a href="service_hr/product_10.html" class="nav-tab-list__link">
                                        Центр корпоративного управления 
                                        <i class="nav-tab-list__icon fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                    </li>
                                    <li class="nav-tab-list__item">
                                        <a href="service_hr/product_11.html" class="nav-tab-list__link">
                                        Юридические услуги 
                                        <i class="nav-tab-list__icon fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-7 col-md-offset-1 col-md-7 col-sm-offset-1 col-sm-7">
                                <div class="box-tab-cont">
                                    <div class="tab-cont">
                                        <h4 class="tab-cont__title">МЫ ПОМОГАЕМ:</h4>
                                        <ul class="page-content-list">
                                            <li class="page-content-list__item">
                                                Действовать обоснованно.
                                            </li>
                                            <li class="page-content-list__item">
                                                Быстро расти.
                                            </li>
                                            <li class="page-content-list__item">
                                                Быть инновационными.
                                            </li>
                                            <li class="page-content-list__item">
                                                Сокращать затраты.
                                            </li>
                                            <li class="page-content-list__item">
                                                Управлять рисками.
                                            </li>
                                            <li class="page-content-list__item">
                                                Выращивать и сохранять талантливых сотрудников.
                                            </li>
                                        </ul>
                                        <h4 class="tab-cont__title">МЫ ПРЕДЛАГАЕМ:</h4>
                                        <p class="page-content-text">Мы поможем Вам эффективнее управлять рисками и капиталом, обязательствами и активами.</p>
                                        <p class="page-content-text">Мы предлагаем комплексные решения в области страхования и управления рисками. Наши знания и опыт позволят адаптировать лучшую мировую актуарную практику под Ваш бизнес.</p>
                                        <h4 class="tab-cont__title">ВОПРОСЫ, СТОЯЩИЕ ПЕРЕД ВАМИ СЕГОДНЯ:</h4>
                                        <ul class="page-content-list">
                                            <li class="page-content-list__item">
                                                Вы рассматриваете возможность приобретения другой компании
                                            </li>
                                            <li class="page-content-list__item">
                                                Вы ведете переговоры с потенциальным покупателем.
                                            </li>
                                            <li class="page-content-list__item">
                                                Вы интегрируете новый бизнес.
                                            </li>
                                            <li class="page-content-list__item">
                                                Вы разрабатываете новую корпоративную стратегию или хотите оптимизировать существующую.
                                            </li>
                                            <li class="page-content-list__item">
                                                Вы осуществляете реструктуризацию.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="outsourcing-quote">
                <div class="container">
                    <div class="col-lg-10">
                        <p class="outsourcing-quote__text">
                            Характер оказания услуг: на постоянной основе, то есть в течении длительного времени - год и более. Такой подход к работе предполагает «выращивание» клиента из маленького бизнеса в большой, путем насыщения выгодными контрактами, деньгами, создания благоприятных условий для развития.
                        </p>
                    </div>
                </div>
            </div>
            <div class="outsourcing-news">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="title title_news">Новости<span class="title__second">Новости</span></h3>
                        </div>
                        <div class="news-cards">
                            <div class="col-md-12">
                                <div class="news-wrap">
                                    <div class="news-card">
                                        <a href="#" class="news-card__img-link">
                            <img src="images/news1.jpg" alt="alt" class="news-card__img">
                          </a>
                                        <div class="news-card__inside">
                                            <a href="#" class="news-card__head">Активная и вовлеченная аудитория увеличивает доход рекламодателя</a>
                                            <p class="news-card__text">Мир стремительно движется навстречу новой эпохе, отличительной чертой которой является появление технологий «Интернета вещей».</p>
                                            <div class="news-card__bottom">
                                                <a href="#" class="news-card__link">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="news-card">
                                        <a href="#" class="news-card__img-link">
                            <img src="images/news2.jpg" alt="alt" class="news-card__img">
                          </a>
                                        <div class="news-card__inside">
                                            <a href="#" class="news-card__head">Активная и вовлеченная аудитория увеличивает доход рекламодателя</a>
                                            <p class="news-card__text">Мир стремительно движется навстречу новой эпохе, отличительной чертой которой является появление технологий «Интернета вещей».</p>
                                            <div class="news-card__bottom">
                                                <a href="#" class="news-card__link">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="news-card">
                                        <a href="#" class="news-card__img-link">
                            <img src="images/news3.jpg" alt="alt" class="news-card__img">
                          </a>
                                        <div class="news-card__inside">
                                            <a href="#" class="news-card__head">Активная и вовлеченная аудитория увеличивает доход рекламодателя</a>
                                            <p class="news-card__text">Мир стремительно движется навстречу новой эпохе, отличительной чертой которой является появление технологий «Интернета вещей».</p>
                                            <div class="news-card__bottom">
                                                <a href="#" class="news-card__link">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="news-card">
                                        <a href="#" class="news-card__img-link">
                            <img src="images/news4.jpg" alt="alt" class="news-card__img">
                          </a>
                                        <div class="news-card__inside">
                                            <a href="#" class="news-card__head">Активная и вовлеченная аудитория увеличивает доход рекламодателя</a>
                                            <p class="news-card__text">Мир стремительно движется навстречу новой эпохе, отличительной чертой которой является появление технологий «Интернета вещей».</p>
                                            <div class="news-card__bottom">
                                                <a href="#" class="news-card__link">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <a href="#" class="news-all">все новости</a> -->
                                <div class="news-card__more">
                                    <a href="#" class="button">все новости</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--     </div>
</div>
</div> -->
        </main>
        <footer id="footer">
            <div class="top-footer">
                <div class="container">
                    <div class="col-md-12 ">
                        <div class="row">
                            <div class="col-lg-2 col-md-12 col-sm-6 col-xs-12">
                                <div class="row">
                                    <a href="#">
                                        <div class="logo logo_footer">
                                            <img src="images/logo_praut.png" class="logo__image" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="">
                                    <ul class="footer-list footer-list_left">
                                        <li class="footer-list__item"><a href="about.html" class="footer-list__link">О нас</a></li>
                                        <li class="footer-list__item"><a href="service.html" class="footer-list__link">Услуги аутсорсинга</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Партнёрские услуги</a></li>
                                        <li class="footer-list__item"><a href="partner.html" class="footer-list__link">Партнёрам</a></li>
                                        <li class="footer-list__item"><a href="career.html" class="footer-list__link">Карьера</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Офисы</a></li>
                                        <li class="footer-list__item"><a href="events.html" class="footer-list__link">Мероприятия</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Видеообзоры</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Календарь тренингов</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <ul class="footer-list footer-list_small">
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Корпоративным клиентам</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Индивидуальным предпринимателям</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Стартапам</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Частным лицам</a></li>
                                </ul>
                                <ul class="footer-list footer-list_small">
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Поиск по сайту</a></li>
                                    <li class="footer-list__item"><a href="team.html" class="footer-list__link active">Наша команда</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Социальные сети</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Выбор офиса</a></li>
                                    <li class="footer-list__item"><a href="contact.html" class="footer-list__link">Контакты</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="footer-col_big">
                                    <ul class="footer-list">
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Бухгалтерия и финансы</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Юридические услуги</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Регистрационные услуги</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Подбор персонала</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Информационные технологии</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Продвижение и продажи</a></li>
                                    </ul>
                                    <div class="payment">
                                        <a href="#" class="button button_payment">Оплата услуг </a>
                                    </div>
                                    <div class="phone">
                                        <a href="tel:88006046464" class="phone__link">8 800 <strong>604 64 64</strong></a>
                                        <div class="phone__text">Позвоните нам.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copy">
                                Под "Праут" понимается глобальная сеть компаний Праут или одна или более фирм, входящих в глобальную сеть
                                <br> компаний Праут, каждая из которых является самостоятельным юридическим лицом.
                            </div>
                            <div class="copyright">© 2017 Праут. Все права защищены</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.formstyler.js"></script>
    <script src="js/script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASb_LdTMrlBw_iiIwqKnl_Ra9Es6mNc4A"></script>
    <script src="js/custom.js"></script>
    <!--  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASb_LdTMrlBw_iiIwqKnl_Ra9Es6mNc4A&callback=initMap">
    </script> -->
    <script>
    $(window).bind('scroll', function() {
        if ($(window).scrollTop() > 95) {
            $('.menu-block').addClass('fixed');
        } else {
            $('.menu-block').removeClass('fixed');
        }
    });
    </script>
</body>

</html>