<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/jquery.formstyler.css">
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
     <div class="main-wrapper">
        <header id="header">
            <div class="top-header">
                <div class="container">
                    <div class="col-md-2">
                        <div class="row">
                            <a href="#">
                                <div class="logo">
                                    <img src="../images/logo_praut.png">
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-5 col-sm-12 col-md-push-5">
                        <div class="header-icons">
                            <div class="phone js-phone">
                                <a href="tel:88006046464">8 (800) 604 64 64</a>
                            </div>
                            <div class="lang">
                                <a class="lang__link active" href="#">РУС</a> &nbsp; <a class="lang__link" href="#">ENG</a>
                            </div>
                            <ul class="list-icons">
                                <li class="list-icons__item">
                                    <a href="#"><img src="../images/share-icon.png" alt="alt"></a>
                                </li>
                                <li class="list-icons__item">
                                    <form class="searchbox">
                                       <input type="search" placeholder="Найти..." name="search" class="searchbox-input" onkeyup="buttonUp();" required>
                                       <input type="submit" class="searchbox-submit">
                                       <span class="searchbox-icon"><img src="../images/search-icon.png" alt="alt"></span>
                                   </form>
                               </li>

                           </ul>
                       </div>                        
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-toggle dropdown-toggle_top" id="menu1" type="button" data-toggle="dropdown">
                        </button>
                        <div class="dropdown-bg"></div>
                        <div class="dropdown-menu dropdown-menu_top" role="menu" aria-labelledby="menu1">
                            <div class="container">
                                <a class="close-icon" href="#"></a>
                                <div class="row">
                                    <div class="col-md-12">
                                        <ul>
                                            <li class="dropdown__heading">Праут</li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="../about.html">О нас</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="../service.html">Услуги аутсорсинга</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Партнёрские услуги</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="../partner.html">Партнёрам</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Карьера</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Офисы</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="../events.html">Мероприятия</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Видеообзоры</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Календарь тренингов</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="../team.html">Наша команда</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="../contact.html">Контакты</a></li>
                                        </ul>
                                        <ul>
                                            <li class="dropdown__heading">Услуги</li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Бухгалтерия и финансы</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Юридические услуги</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Регистрационные услуги</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Подбор персонала</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Информационные технологии</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Продвижение и продажи</a></li>
                                            <li class="dropdown__heading">Клиентам</li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Корпоративным клиентам</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Индивидуальным предпринимателям
                                            </a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Стартапам</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Частным лицам</a></li>
                                        </ul>
                                        <div class="news">
                                            <div class="news__cnt">
                                                <h4>Новости и статьи</h4>
                                                <a class="news__item" href="#">
                                                    <div class="news__img">
                                                        <img src="../images/news__img-1.jpg" alt="alt">
                                                    </div>
                                                    <div class="news__text">
                                                        <p><span>Новости</span></p>
                                                        <h4>Когда нужны внешние источники?</h4>
                                                        <div class="news__date">
                                                            <p>22 СЕН 2017 / 14: 51</p>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a class="news__item" href="#">
                                                    <div class="news__img">
                                                        <img src="../images/news__img-2.jpg" alt="alt">
                                                    </div>
                                                    <div class="news__text">
                                                        <p><span>Статьи</span></p>
                                                        <h4>Когда нужны внешние источники?</h4>
                                                        <div class="news__date">
                                                            <p>22 СЕН 2017 / 14: 51</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="news__btn">
                                                <a class="button" href="#">Смотреть все</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    </div>
                </div>
                <div class="menu-block-wrap">
                    <div class="menu-block">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="menu-block__cnt">
                                        <nav class="navbar">
                                            <div class="navbar-header">
                                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                                    <span class="glyphicon glyphicon-align-justify"></span>
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                            </div>
                                            <div id="navbar" class="navbar-collapse collapse">
                                                <ul class="nav navbar-nav ">
                                                    <li class="active"><a href="../about.html">О нас</a></li>
                                                    <li class="dropdown">
                                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                                           Услуги аутсорсинга
                                                       </a>
                                                       <ul class="dropdown-menu">
                                                        <div class="container">
                                                            <ul>
                                                                <li><a href="../service_accounting.html">Бухгалтерия и финансы</a></li>
                                                                <li><a href="../service_lawer.html">Юридические услуги</a></li>
                                                                <li><a href="../service_registration.html">Регистрационные услуги</a></li>
                                                                <li><a href="../service_hr.html">Подбор персонала</a></li>
                                                                <li><a href="../service_it.html">Информационные технологии</a></li>
                                                                <li><a href="../service_sales.html">Продвижение и продажи</a></li>
                                                                <li><a href="../service_corporate.html">Корпоративным клиентам</a></li>
                                                                <li><a href="../service_proprietor.html">Индивидуальным предпринимателям</a></li>
                                                                <li><a href="../service_private.html">Частным лицам</a></li>
                                                                <li><a href="../service_startup.html">Стартапам</a></li>
                                                            </ul>
                                                        </div>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Дополнительные услуги</a></li>
                                                <li><a href="../career.html">Карьера</a></li>
                                                <li><a href="../partner.html">Партнерам</a></li>
                                                
                                            </ul>
                                        </div>
                                    </nav>
                                    <div class="office">
                                        <select class="js-styled">
                                            <option value="">Офисы</option>
                                            <option value="office1">Офис1gggggg</option>
                                            <option value="office2">Офис2</option>
                                            <option value="office3">Офис3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    
                </div>

            </div>
        </header>
	<main id="main">
		<div class="block-acc">
			<div class="block-acc__top">
                <div class="breadcrumb-box">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                   <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                           <li class="breadcrumb-item">
                                            <a href="../index.html">Главная</a>
                                            </li>
                                            <li class="breadcrumb-item active" aria-current="page">Бухгалтерия и финансы</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                   
				<h1 class="text-center">Ведение бухучета и сдача отчетности (H1)</h1>
				
			</div>
			<div class="container">
                    <div class="block-acc__bg">
				<div class="row">
					<div class="col-md-12">
						<blockquote>
							<p>Аккаунтинг — это не просто бухгалтерские услуги, 
							а&nbsp;доступ к любым видам и сочетаниям финансовых 
							работ и сервисов.</p>
						</blockquote>
						<ul class="acc-list acc-list_red">
							<li class="acc-list__item">
								Сдача отчётности электронно 
								на выгодных условиях;
							</li>
							<li class="acc-list__item">
								Подготовка документов для 
								банковского финансирования 
								бесплатно, через 6 месяцев 
								работы по тарифу "Комфорт";
							</li>
						</ul>
						<ul class="acc-list acc-list_red_orange">
							<li class="acc-list__item">
								Консультация по оптимизации 
								налогообложения бесплатно;
							</li>
							<li class="acc-list__item">
								Консультационные услуги по 
								привлечению финансирования 
								со стороны финансовых 
								учреждений, а так же 
								государственной поддержку;
							</li>
						</ul>
						<ul class="acc-list acc-list_red_yellow">
							<li class="acc-list__item">
								Индивидуальные условия 
								для&nbsp;стартапов.
							</li>
						</ul>
						<a class="acc-link" href="#">Заказать</a>
						</div>
					</div>
                        </div>
			</div>
		</div>
		<div class="block-tariff">
			<h2 class="text-center">Подберите тариф, который подходит Вам! (H2)</h2>
			<div class="tariff-cards">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="tariff-card-wrap">
							<div class="tariff-card tariff-card_brown">
								<div class="tariff-card__head">
									<h3>Премиум</h3>
								</div>
								<div class="tariff-card__cnt">
									<div class="tariff-card__text">
										<p>Колличество операций<br/>
											Ведение банк-клиента<br/>
											Зарплатный проект<br/>
											Сдача отчетности<br/>
											И другая отченость<br/>
											Ведение отчетности в облаке<br/>
											Длинный текст, описывающий<br/>
											план 
										</p>
										<a class="tariff-card__link" href="#">Купить</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="tariff-card-wrap">
							<div class="tariff-card tariff-card_red">
								<div class="tariff-card__head">
									<h3>Комфорт</h3>
								</div>
								<div class="tariff-card__cnt">
									<div class="tariff-card__text">
										<p>Колличество операций<br/>
											Ведение банк-клиента<br/>
											Зарплатный проект<br/>
											Сдача отчетности<br/>
											И другая отченость<br/>
											Ведение отчетности в облаке<br/>
											Длинный текст, описывающий<br/>
											план 
										</p>
										<a class="tariff-card__link" href="#">Купить</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="tariff-card-wrap">
							<div class="tariff-card tariff-card_orange">
								<div class="tariff-card__head">
									<h3>Бизнес</h3>
								</div>
								<div class="tariff-card__cnt">
									<div class="tariff-card__text">
										<p>Колличество операций<br/>
											Ведение банк-клиента<br/>
											Зарплатный проект<br/>
											Сдача отчетности<br/>
											И другая отченость<br/>
											Ведение отчетности в облаке<br/>
											Длинный текст, описывающий<br/>
											план 
										</p>
										<a class="tariff-card__link" href="#">Купить</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="tariff-card-wrap">
							<div class="tariff-card tariff-card_yellow">
								<div class="tariff-card__head">
									<h3>Эконом</h3>
								</div>
								<div class="tariff-card__cnt">
									<div class="tariff-card__text">
										<p>Колличество операций<br/>
											Ведение банк-клиента<br/>
											Зарплатный проект<br/>
											Сдача отчетности<br/>
											И другая отченость<br/>
											Ведение отчетности в облаке<br/>
											Длинный текст, описывающий<br/>
											план 
										</p>
										<a class="tariff-card__link" href="#">Купить</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="block-list-docs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3>СПИСОК НЕОБХОДИМЫХ ДОКУМЕНТОВ (H3)</h3>
						<div class="block-list-docs__cnt">
							<p>Ниже представлен перечень документов, которые  нам необходимы для бухгалтерского обслуживания Вашей организации. Несмотря на то, что список кажется 
							громоздким, мы уверены, что основная часть этих документов уже имеются в Вашей компании (Свидетельство о регистрации, Выписка из ЕРГЮЛ и т.п.).</p>
							<p>Если каких-либо документов у Вас пока нет, Вам необходимо их создать, если это представляется возможным (штатное расписание, штатная расстановка и т.п.), 
							а&nbsp;если это документы, выдаваемые различными государственными органами, то мы Вам можем помочь их получить. 
							</p>
							<p>Необходимы следующие документы (копии, заверенные печатью Вашей организации, подписью руководителя и фразой "Копия верна"):</p>
						</div>
						<ol class="list-docs">
						  <li class="list-docs__item"><strong>Свидетельство о государственной регистрации</strong> юридического лица.</li>
						  <li class="list-docs__item"><strong>Свидетельство о постановке на учет</strong> российской организации в 
								налоговом органе по месту нахождения на территории Российской Федерации. </li>
							<li class="list-docs__item"><strong>Свидетельства о внесении записи в единый государственный реестр</strong> 
								юридических лиц о государственной регистрации изменений, вносимых в 
								учредительные документы юридического лица, если таковые имеются.</li>
							<li class="list-docs__item"><strong>Устав</strong> (последняя редакция).</li>
							<li class="list-docs__item"><strong>Учредительный договор</strong> (при наличии).</li>
							<li class="list-docs__item"><strong>Приказ о вступлении в должность</strong> руководителя организации.</li>
						  <li class="list-docs__item"><strong>Приказ о возложении обязанностей главного бухгалтера Заказчика.</strong></li>
						  <li class="list-docs__item">Последнюю имеющуюся выписку из <strong>ЕГРЮЛ.</strong></li>						  
						  <li class="list-docs__item">Уведомление (Извещение) о регистрации в территориальном органе 
								Фонда социального страхования РФ в качестве страхователя.</li>						  
						  <li class="list-docs__item">Уведомление о размере страховых взносов на обязательное социальное 
								страхование от несчастных случаев на производстве и профессиональных 
								заболеваний.</li>
						</ol>
					</div>
			  </div>
			</div>
			<div class="block-list-docs__cite">
			<div class="container">
					<blockquote>
						<p>Мы оказываем полный спектр аутсорсинговых услуг, а так же благодаря партнерству  с большим  количеством 
						организаций в сфере b2b, предоставляет широкий перечень дополнительных услуг.<br/> 
						Мы предлагаем освободить максимум Вашего времени и усилий для ведения основных бизнес процессов. 
						Все вспомогательные направления наша организация может выполнить за Вас.</p>
					</blockquote>
			</div>
			</div>
		</div>
		<div class="block-list block-list_product">
			<div class="container">
				<div class="col-md-12">
					<h2 class="text-center">
                    <a class="block-list__link" href="#">Аутсорсинг это выгодно!</a>
                    <a class="block-list__link" href="#">Давайте посчитаем вместе!</a>
                  </h2>
				</div>
				<div class="col-md-2 col-sm-6 cl">
					<div class="ic">
						<img src="../images/k1.png" alt="alt">
					</div>
					<div class="named">Бухгалтерия</br> и финансы</div>
					<a href="" class="more">Подробнее >></a>
				</div>
				<div class="col-md-2 col-sm-6 cl">
					<div class="ic">
						<img src="../images/k2.png" alt="alt">
					</div>
					<div class="named">Юридический</br> отдел</div>
					<a href="" class="more">Подробнее >></a>
				</div>
				<div class="col-md-2 col-sm-6 cl">
					<div class="ic">
						<img src="../images/k3.png" alt="alt">
					</div>
					<div class="named">Подбор</br> персонала</div>
					<a href="" class="more">Подробнее >></a>
				</div>
				<div class="col-md-2 col-sm-6 cl">
					<div class="ic">
						<img src="../images/k4.png" alt="alt">
					</div>
					<div class="named">Маркетинг</br> и продажи</div>
					<a href="" class="more">Подробнее >></a>
				</div>
				<div class="col-md-2 col-sm-6 cl">
					<div class="ic">
						<img src="../images/k5.png" alt="alt">
					</div>
					<div class="named">Информационные</br> технологии</div>
					<a href="" class="more">Подробнее >></a>
				</div>
				<div class="col-md-2 col-sm-6 cl">
					<div class="ic">
						<img src="../images/k6.png" alt="">
					</div>
					<div class="named">Перевести все</br> на аутсорсинг</div>
					<a href="" class="more">Подробнее >></a>
				</div>
				<div class="text-center all">
					<a href="#">Дополнительные услуги для бизнеса, посмотреть</a>
				</div>
			</div>
		</div>
		<div class="block-advantagesantages">
			<div class="container">
					<div class="col-md-12">
						<h3>НАШИ ПРИЕМУЩЕСТВА (H3)</h3>
					</div>
			</div>
			<div class="advantages-cards">
			<div class="container">
					<div class="col-md-3 col-sm-6">
						<div class="advantages-card-wrap">
							<div class="advantages-card advantages-card_red">
								<div class="advantages-card__img">
									<img src="../images/advantages-card__img.jpg" alt="alt">
								</div>
								<div class="advantages-card__heading">
									<h4><span></span>Мы лучшие</h4>
								</div>
								<ul class="advantages-card__list">
									<li class="advantages-card__list-item">На первое и на второе
									на&nbsp;третье и на четвёртое.</li>
									<li class="advantages-card__list-item">На первое и на второе
									на&nbsp;третье и на четвёртое.</li>
									<li class="advantages-card__list-item">На первое и на второе
									на&nbsp;третье и на четвёртое.</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="advantages-card-wrap">
							<div class="advantages-card advantages-card_brown">
								<div class="advantages-card__img">
									<img src="../images/advantages-card__img.jpg" alt="alt">
								</div>
								<div class="advantages-card__heading">
									<h4><span></span>Мы лучшие</h4>
								</div>
								<ul class="advantages-card__list">
									<li class="advantages-card__list-item">На первое и на второе
									на&nbsp;третье и на четвёртое.</li>
									<li class="advantages-card__list-item">На первое и на второе
									на&nbsp;третье и на четвёртое.</li>									
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="advantages-card-wrap">
							<div class="advantages-card advantages-card_yellow">
								<div class="advantages-card__img">
									<img src="../images/advantages-card__img.jpg" alt="alt">
								</div>
								<div class="advantages-card__heading">
									<h4><span></span>Мы лучшие</h4>
								</div>
								<ul class="advantages-card__list">
									<li class="advantages-card__list-item">На первое и на второе
									на&nbsp;третье и на четвёртое.</li>
									<li class="advantages-card__list-item">На первое и на второе
									на&nbsp;третье и на четвёртое.</li>									
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="advantages-card-wrap">
							<div class="advantages-card advantages-card_orange">
								<div class="advantages-card__img">
									<img src="../images/advantages-card__img.jpg" alt="alt">
								</div>
								<div class="advantages-card__heading">
									<h4><span></span>Мы лучшие</h4>
								</div>
								<ul class="advantages-card__list">
									<li class="advantages-card__list-item">На первое и на второе
									на&nbsp;третье и на четвёртое.</li>
									<li class="advantages-card__list-item">На первое и на второе
									на&nbsp;третье и на четвёртое.</li>
									<li class="advantages-card__list-item">На первое и на второе
									на&nbsp;третье и на четвёртое.</li>
								</ul>
							</div>
						</div>
					</div>
			</div>
			</div>
		</div>
		<div class="block-team">
			<div class="container">
				<div class="col-md-12">
					<h3>КОМАНДА ПРОФЕССИОНАЛОВ (H3)</h3>
					<div class="team-items">
						<div class="team-item">
							<div class="team-item__img">
								<img src="../images/team-item__img-1.png" alt="alt">
							</div>
							<div class="team-item__text">
								<h4>Ивахненко Валентина</h4>
								<p>Партнер, руководитель 
									налоговой и юридической 
									практики в России.</p>
								<a class="team-item__link" href="tel:+74950000000">+ 7 495 000 00 00</a>
								<a class="team-item__link" href="mailto:mail@mail.ru">mail@mail.ru</a>
							</div>
						</div>
						<div class="team-item">
							<div class="team-item__img">
								<img src="../images/team-item__img-1.png" alt="alt">
							</div>
							<div class="team-item__text">
								<h4>Ивахненко Валентина</h4>
								<p>Партнер, руководитель 
									налоговой и юридической 
									практики в России.</p>
								<a class="team-item__link" href="tel:+74950000000">+ 7 495 000 00 00</a>
								<a class="team-item__link" href="mailto:mail@mail.ru">mail@mail.ru</a>
							</div>
						</div>
						<div class="team-item">
							<div class="team-item__img">
								<img src="../images/team-item__img-1.png" alt="alt">
							</div>
							<div class="team-item__text">
								<h4>Ивахненко Валентина</h4>
								<p>Партнер, руководитель 
									налоговой и юридической 
									практики в России.</p>
								<a class="team-item__link" href="tel:+74950000000">+ 7 495 000 00 00</a>
								<a class="team-item__link" href="mailto:mail@mail.ru">mail@mail.ru</a>
							</div>
						</div>
						<div class="team-item">
							<div class="team-item__img">
								<img src="../images/team-item__img-2.png" alt="alt">
							</div>
							<div class="team-item__text">
								<h4>Ивахненко Валентина</h4>
								<p>Партнер, руководитель 
									налоговой и юридической 
									практики в России.</p>
								<a class="team-item__link" href="tel:+74950000000">+ 7 495 000 00 00</a>
								<a class="team-item__link" href="mailto:mail@mail.ru">mail@mail.ru</a>
							</div>
						</div>
						<div class="team-item">
							<div class="team-item__img">
								<img src="../images/team-item__img-2.png" alt="alt">
							</div>
							<div class="team-item__text">
								<h4>Ивахненко Валентина</h4>
								<p>Партнер, руководитель 
									налоговой и юридической 
									практики в России.</p>
								<a class="team-item__link" href="tel:+74950000000">+ 7 495 000 00 00</a>
								<a class="team-item__link" href="mailto:mail@mail.ru">mail@mail.ru</a>
							</div>
						</div>
						<div class="team-item">
							<div class="team-item__img">
								<img src="../images/team-item__img-2.png" alt="alt">
							</div>
							<div class="team-item__text">
								<h4>Ивахненко Валентина</h4>
								<p>Партнер, руководитель 
									налоговой и юридической 
									практики в России.</p>
								<a class="team-item__link" href="tel:+74950000000">+ 7 495 000 00 00</a>
								<a class="team-item__link" href="mailto:mail@mail.ru">mail@mail.ru</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<div class="block-proposal">
			<div class="container">
				<div class="col-md-12">
					<h3>КОММЕРЧЕСКИЕ ПРЕДЛОЖЕНИЯ (H3)</h3>
				</div>
			</div>
				<div class="proposal-items">
					<div class="container">
						<div class="col-md-3 col-sm-6">
							<a class="proposal-link" href="#">
								Бухалтерский учёт
								для ресторанов
								<div class="proposal-link__img">
									<img src="../images/pdf-icon.png" alt="alt">
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6">
							<a class="proposal-link" href="#">
								Бухалтерский учёт
								для ресторанов
								<div class="proposal-link__img">
									<img src="../images/pdf-icon.png" alt="alt">
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6">
							<a class="proposal-link" href="#">
								Бухалтерский учёт
								для ресторанов
								<div class="proposal-link__img">
									<img src="../images/pdf-icon.png" alt="alt">
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6">
							<a class="proposal-link" href="#">
								Бухалтерский учёт
								для ресторанов
								<div class="proposal-link__img">
									<img src="../images/pdf-icon.png" alt="alt">
								</div>
							</a>
						</div>
					</div>

				</div>
			</div>
		<div class="block-around block-around_product">
			<div class="container">
				<div class="col-md-12">
					<h3>МЫ НАХОДМСЯ РЯДОМ С ВАМИ (H3)</h3>
				</div>
                    </div>
                    <div class="block-around__cnt">
                        <div class="container">

		            		<div class="col-md-8">
		            			<div class="owl-place owl-carousel owl-theme">
		            			    <div class="item">
		            					<img src="../images/owl-place-img-1.jpg" alt="alt">
		            					<div class="text-center text-center_red">ул. Воздвиженка, 10<br/> <span>M</span> Смоленская</div>
		            			    </div>
		            			    <div class="item">
		            					<img src="../images/owl-place-img-2.jpg" alt="alt">
		            					<div class="text-center text-center_green">ул. Воздвиженка, 10<br/> <span>M</span> Смоленская</div>
		            			    </div>
		            			    <div class="item">
		            					<img src="../images/owl-place-img-3.jpg" alt="alt">
		            					<div class="text-center text-center_blue">ул. Воздвиженка, 10<br/> <span>M</span> Смоленская</div>
		            			    </div>
		            			    
		            			</div>
		            			</div>
		            			
		            			<div class="col-md-4">
		            			<div class="around-map">					
		            			<div id="map"></div>
		            			</div>
		            			</div>
		            			</div>
		      </div>		
		            		
		</div>
		<div class="block-info">
			<div class="container">
				<div class="col-md-12">
					<h3>ПОЛЕЗНАЯ ИНФОРМАЦИЯ (H3)</h3>
					<div class="block-info__cnt">
						<p>Если каких-либо документов у Вас пока нет, Вам необходимо их создать, если это представляется возможным (штатное расписание, штатная расстановка и т.п.), 
						а&nbsp;если это документы, выдаваемые различными государственными органами, то мы Вам можем помочь их получить. 
						</p>
						<p>Необходимы следующие документы (копии, заверенные печатью Вашей организации, подписью руководителя и фразой "Копия верна"):</p>
						<ol class="list-docs">
						  <li class="list-docs__item"><strong>Свидетельство о государственной регистрации</strong> юридического лица.</li>
						  <li class="list-docs__item"><strong>Свидетельство о постановке на учет</strong> российской организации в 
								налоговом органе по месту нахождения на территории Российской Федерации. </li>
							<li class="list-docs__item"><strong>Свидетельства о внесении записи в единый государственный реестр</strong> 
								юридических лиц о государственной регистрации изменений, вносимых в 
								учредительные документы юридического лица, если таковые имеются.</li>
							<li class="list-docs__item"><strong>Устав</strong> (последняя редакция).</li>
							<li class="list-docs__item"><strong>Учредительный договор</strong> (при наличии).</li>
							<li class="list-docs__item"><strong>Приказ о вступлении в должность</strong> руководителя организации.</li>
						  <li class="list-docs__item"><strong>Приказ о возложении обязанностей главного бухгалтера Заказчика.</strong></li>
						  <li class="list-docs__item">Последнюю имеющуюся выписку из <strong>ЕГРЮЛ.</strong></li>						  
						  <li class="list-docs__item">Уведомление (Извещение) о регистрации в территориальном органе 
								Фонда социального страхования РФ в качестве страхователя.</li>						  
						  <li class="list-docs__item">Уведомление о размере страховых взносов на обязательное социальное 
								страхование от несчастных случаев на производстве и профессиональных 
								заболеваний.</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<div class="block-partners">
			<div class="container">
				<div class="col-md-12">
					<h3>Наши парнеры (НЗ)</h3>
				</div>
				<div class="col-md-10 col-md-offset-1 row">
                        <div class="block-partners__slider">
                            <div class="owl-partners owl-carousel owl-theme">
                                <div class="item">
                                    <img src="../images/partner-slider_1.png" alt="alt">
                                </div>
                                <div class="item">
                                    <img src="../images/partner-slider_2.png" alt="alt">
                                </div>
                                <div class="item">
                                    <img src="../images/partner-slider_3.png" alt="alt">
                                </div>
                                <div class="item">
                                    <img src="../images/partner-slider_4.png" alt="alt">
                                </div>
                            </div>
                        </div>
                    </div>
			</div>
		</div>
	</main>
	<footer id="footer">
            <div class="top-footer">
                <div class="container">
                    <div class="col-md-12 ">
                        <div class="row">
                            <div class="col-lg-2 col-md-12 col-sm-6 col-xs-12">
                                <div class="row">   
                                    <a href="#">
                                        <div class="logo logo_footer">
                                            <img src="../images/logo_praut.png" class="logo__image" alt="alt">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="">
                                    <ul class="footer-list footer-list_left">
                                        <li class="footer-list__item"><a href="../about.html" class="footer-list__link">О нас</a></li>
                                        <li class="footer-list__item"><a href="../outsourcing.html" class="footer-list__link">Услуги аутсорсинга</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Партнёрские услуги</a></li>
                                        <li class="footer-list__item"><a href="../partner.html" class="footer-list__link">Партнёрам</a></li>
                                        <li class="footer-list__item"><a href="../career.html" class="footer-list__link">Карьера</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Офисы</a></li>
                                        <li class="footer-list__item"><a href="../events.html" class="footer-list__link">Мероприятия</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Видеообзоры</a></li>
                                        <li class="footer-list__item"><a href="#" class="footer-list__link">Календарь тренингов</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <ul class="footer-list footer-list_small">
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Корпоративным клиентам</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Индивидуальным предпринимателям</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Стартапам</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Частным лицам</a></li>
                                </ul>
                                <ul class="footer-list footer-list_small">
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Поиск по сайту</a></li>
                                    <li class="footer-list__item"><a href="../team.html" class="footer-list__link active">Наша команда</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Социальные сети</a></li>
                                    <li class="footer-list__item"><a href="#" class="footer-list__link">Выбор офиса</a></li>
                                    <li class="footer-list__item"><a href="../contact.html" class="footer-list__link">Контакты</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                             <div class="footer-col_big">
                              <ul class="footer-list">
                               <li class="footer-list__item"><a href="#" class="footer-list__link">Бухгалтерия и финансы</a></li>
                               <li class="footer-list__item"><a href="#" class="footer-list__link">Юридические услуги</a></li>
                               <li class="footer-list__item"><a href="#" class="footer-list__link">Регистрационные услуги</a></li>
                               <li class="footer-list__item"><a href="#" class="footer-list__link">Подбор персонала</a></li>
                               <li class="footer-list__item"><a href="#" class="footer-list__link">Информационные технологии</a></li>
                               <li class="footer-list__item"><a href="#" class="footer-list__link">Продвижение и продажи</a></li>
                           </ul>

                           <div class="payment">
                              <a href="#" class="button button_payment">Оплата услуг </a>
                          </div>
                          <div class="phone">
                            <a href="tel:88006046464" class="phone__link">8 800 <strong>604 64 64</strong></a>
                            <div class="phone__text">Позвоните нам.</div>
                        </div>
                    </div>
                </div>
            </div>
                </div>
            </div>
            </div>
            <div class="bottom-footer">
                 <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="copy">
                              Под "Праут" понимается глобальная сеть компаний Праут или одна или более фирм, входящих в глобальную сеть<br> компаний Праут, каждая из которых является самостоятельным юридическим лицом.
                          </div>
                          <div class="copyright">© 2017 Праут. Все права защищены</div>
                      </div>
                  </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.js"></script>
    <script src="../js/jquery.formstyler.js"></script>
    <script src="../js/script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASb_LdTMrlBw_iiIwqKnl_Ra9Es6mNc4A"></script>

    <script src="../js/custom.js"></script>
   <!--  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASb_LdTMrlBw_iiIwqKnl_Ra9Es6mNc4A&callback=initMap">
    </script> -->
    <script>
	   $(window).bind('scroll', function () {
	    if ($(window).scrollTop() > 95) {
	        $('.menu-block').addClass('fixed');
	    } else {
	        $('.menu-block').removeClass('fixed');
	    }
	});
 </script>
	<script>
	$(document).ready(function(){
		$('.owl-top').owlCarousel({
			items: 1,
			merge: true,
			nav: true,
			dots: false,
			video: true,
			lazyLoad: true,
			center: true
	});
		/*$('.owl-brand').owlCarousel({
		    loop:true,
		    margin:10,
		    nav:true,
		    navText: ["<img src='images/left-arrow-key.png'/>","<img src='images/right-arrow-key.png'/>"],
		    responsive:{
		        0:{
		            items:1
		        },
		        600:{
		            items:3
		        },
		        1000:{
		            items:5
		        }
		    }
		});*/
        $('.owl-partners').owlCarousel({
            loop:true,
            margin:55,
            nav:true,
            itemsDesktop : [150,1],
            items:5,
            navText: ["<img src='images/arrow-prev_hover.svg'/><img src='images/arrow-prev.svg'/>","<img src='images/arrow-next_hover.svg'/><img src='images/arrow-next.svg'/>"],
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:5
                }
            }
        });
		$('.owl-place').owlCarousel({
			items: 3,
		    loop:true,
		    margin:40,
		    itemsDesktop : [220,1],
		    nav:true,
		    navText: ["<img src='images/left-arrow-key.png'/>","<img src='images/right-arrow-key.png'/>"],
		    responsive:{
		        0:{
		            items:1
		        },
		        600:{
		            items:3
		        },
		        1000:{
		            items:3
		        }
		    }
		});
		 // $( ".owl-prev").html('<i class="fa fa-chevron-left"></i>');
		//  $( ".owl-next").html('<i class="fa fa-chevron-right"></i>');
	 });
	</script>
  </body>
</html>